@inproceedings{ldf,
	author = {Verborgh, Ruben and Hartig, Olaf and De Meester, Ben and Haesendonck, Gerald and De Vocht, Laurens and Vander Sande, Miel and Cyganiak, Richard and Colpaert, Pieter and Mannens, Erik and Van de Walle, Rik},
	booktitle = {Proceedings of the 13th International Semantic Web Conference},
	title = {Querying Datasets on the {Web} with High Availability},
	year = 2014,
	month = oct,
	volume = 8796,
	pages = {180--196},
	isbn = {978-3-319-11963-2},
	series = {Lecture Notes in Computer Science},
	editor = {Mika, Peter and Tudorache, Tania and Bernstein, Abraham and Welty, Chris and Knoblock, Craig and Vrandečić, Denny and Groth, Paul and Noy, Natasha and Janowicz, Krzysztof and Goble, Carole},
	publisher = {Springer},
	doi = {10.1007/978-3-319-11964-9_12},
%	url = {http://linkeddatafragments.org/publications/iswc2014.pdf},
}
@TechReport{owl2profiles,
	author      = "Boris Motik and Bernardo Cuenca Grau and Ian Horrocks and Achille Fokoue and Zhe Wu",
	title       = "{OWL 2 Web Ontology Language Profiles (Second Edition)}",
	month       = dec,
	note        = "http://www.w3.org/TR/2012/REC-owl2-profiles-20121211/",
	year        = "2012",
	bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
	type        = "{W3C} Recommendation",
	institution = "W3C",
}
@TechReport{manchester,
	author      = "Matthew Horridge and Peter Patel-Schneider",
	title       = "{OWL 2 Web Ontology Language Manchester Syntax (Second Edition)}",
	month       = dec,
	note        = "http://www.w3.org/TR/2012/NOTE-owl2-manchester-syntax-20121211/",
	year        = "2012",
	bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
	type        = "{W3C} Note",
	institution = "W3C",
}
@TechReport{xml_datatypes,
	author      = "Paul V. Biron and Ashok Malhotra",
	title       = "{XML Schema Part 2: Datatypes Second Edition}",
	month       = oct,
	note        = "http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/",
	year        = "2004",
	bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
	type        = "{W3C} Recommendation",
	institution = "W3C",
}
@TechReport{owl2,
	author      = "Peter Patel-Schneider and Bijan Parsia and Boris Motik",
	title       = "{OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)}",
	month       = dec,
	note        = "http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/",
	year        = "2012",
	bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
	type        = "{W3C} Recommendation",
	institution = "W3C",
}
@inproceedings{xstruct,
	title={{XStruct: Efficient schema extraction from multiple and large XML documents}},
	author={Hegewald, Jan and Naumann, Felix and Weis, Melanie},
	booktitle={Data Engineering Workshops, 2006. Proceedings. 22nd International Conference on},
	pages={81--81},
	year={2006},
	organization={IEEE}
}
@Article{Magka2011,
	author="Magka, Despoina
		and Kazakov, Yevgeny
		and Horrocks, Ian",
	title="Tractable Extensions of the Description Logic $\mathcal{EL}$ with Numerical Datatypes",
	journal="Journal of Automated Reasoning",
	year="2011",
	volume="47",
	number="4",
	pages="427--450",
	issn="1573-0670",
	doi="10.1007/s10817-011-9235-0",
	%url="http://dx.doi.org/10.1007/s10817-011-9235-0"
}

@inproceedings{DBLP:conf/ore/Oleksandr13,
	author    = {Pospishnyi Oleksandr},
	title     = {Extending Datatype Support for Tractable Reasoning with {OWL} 2 {EL}
		Ontologies},
	booktitle = {Informal Proceedings of the 2nd International Workshop on {OWL} Reasoner
		Evaluation (ORE-2013), Ulm, Germany, July 22, 2013},
	pages     = {75--80},
	year      = {2013},
	crossref  = {DBLP:conf/ore/2013},
	timestamp = {Tue, 03 Sep 2013 11:16:03 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ore/Oleksandr13},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/ore/2013,
	editor    = {Samantha Bail and
		Birte Glimm and
			Rafael S. Gon{\c{c}}alves and
			Ernesto Jim{\'{e}}nez{-}Ruiz and
			Yevgeny Kazakov and
			Nicolas Matentzoglu and
			Bijan Parsia},
	title     = {Informal Proceedings of the 2nd International Workshop on {OWL} Reasoner
		Evaluation (ORE-2013), Ulm, Germany, July 22, 2013},
	series    = {{CEUR} Workshop Proceedings},
	volume    = {1015},
	publisher = {CEUR-WS.org},
	year      = {2013},
	url       = {http://ceur-ws.org/Vol-1015},
	timestamp = {Tue, 03 Sep 2013 11:13:40 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ore/2013},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{elk,
	author="Kazakov, Yevgeny
		and Kr{\"o}tzsch, Markus
		and Siman{\v{c}}{\'i}k, Franti{\v{s}}ek",
	title="The Incredible ELK",
	journal="Journal of Automated Reasoning",
	year="2013",
	volume="53",
	number="1",
	pages="1--61",
	issn="1573-0670",
	doi="10.1007/s10817-013-9296-3",
	url="http://dx.doi.org/10.1007/s10817-013-9296-3"
}



@inproceedings{snomedct,
Author = {Donnelly, Kevin},
Editor = {{Bos, L and Roa, L and Yogesan, K and OConnell, B and Marsh, A and Blobel, B}},
Title = {{SNOMED-CT: The Advanced Terminology and Coding System for eHealth}},
Booktitle = {{MEDICAL AND CARE COMPUNETICS 3}},
Series = {{Studies in Health Technology and Informatics}},
Year = {{2006}},
Volume = {{121}},
Pages = {{279-290}},
Note = {{3rd International Congress on Medical and Care Compunetics, The Hague,
   NETHERLANDS, JUN 07-09, 2006}},
Publisher = {{I O S PRESS}},
Address = {{NIEUWE HEMWEG 6B, 1013 BG AMSTERDAM, NETHERLANDS}},
Type = {{Proceedings Paper}},
Language = {{English}},
Affiliation = {{Donnelly, K (Reprint Author), Coll Amer Pathologists, SNOMED Int, Northfield, IL USA.
   Coll Amer Pathologists, SNOMED Int, Northfield, IL USA.}},
ISSN = {{0926-9630}},
ISBN = {{978-1-58603-620-1}},
Keywords = {{SNOMED; Terminology; Coding Systems; Interoperability}},
Research-Areas = {{Computer Science; Health Care Sciences \& Services; Medical Informatics}},
Web-of-Science-Categories  = {{Computer Science, Interdisciplinary Applications; Health Care Sciences
   \& Services; Medical Informatics}},
Author-Email = {{kdonnel@cap.org}},
Number-of-Cited-References = {{0}},
Times-Cited = {{21}},
Doc-Delivery-Number = {{BMN38}},
Unique-ID = {{ISI:000272957700030}},
}
@book{frequent_pattern_mining,
  editor    = {Charu C. Aggarwal and
               Jiawei Han},
  title     = {Frequent Pattern Mining},
  booktitle = {Frequent Pattern Mining},
  publisher = {Springer},
  year      = {2014},
  %url       = {http://dx.doi.org/10.1007/978-3-319-07821-2},
  doi       = {10.1007/978-3-319-07821-2},
  isbn      = {978-3-319-07820-5},
  timestamp = {Thu, 16 Apr 2015 19:09:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/fpm2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@TechReport{owl2primer,
  author      = "Bijan Parsia and Sebastian Rudolph and Markus Kr{\"{o}}tzsch and Peter Patel-Schneider and Pascal Hitzler",
  title       = "{OWL} 2 Web Ontology Language Primer (Second Edition)",
  month       = dec,
  note        = "http://www.w3.org/TR/2012/REC-owl2-primer-20121211/",
  year        = "2012",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "",
  institution = "W3C",
}
@Inbook{simple_random_sampling,
author="Yadolah Dodge",
chapter="Simple Random Sampling",
title="The Concise Encyclopedia of Statistics",
year="2008",
publisher="Springer New York",
address="New York, NY",
pages="497--498",
isbn="978-0-387-32833-1",
doi="10.1007/978-0-387-32833-1_374",
url="http://dx.doi.org/10.1007/978-0-387-32833-1_374"
}

@inproceedings{Horrocks2005,
author="Horrocks, Ian
and Parsia, Bijan
and Patel-Schneider, Peter
and Hendler, James",
editor="Fages, Fran{\c{c}}ois
and Soliman, Sylvain",
title="Semantic Web Architecture: Stack or Two Towers?",
booktitle="Principles and Practice of Semantic Web Reasoning: Third International Workshop, PPSWR 2005, Dagstuhl Castle, Germany, September 11-16, 2005 Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="37--41",
isbn="978-3-540-32028-9",
doi="10.1007/11552222_4",
%url="http://dx.doi.org/10.1007/11552222_4"
}

@unpublished{sem_web_stack,
author={Tim Berners-Lee},
title={{WWW} past \& future},
year={2003},
note={Available at \url{http://www.w3.org/2003/Talks/0922-rsoc-tbl/}}
}
@TechReport{rdfs,
  author      = "Ramanathan Guha and Dan Brickley",
  title       = "{RDF} Schema {1.1}",
  month       = feb,
  note        = "http://www.w3.org/TR/2014/REC-rdf-schema-20140225/",
  year        = "2014",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}
@article{dbpedia,
  author    = {Christian Bizer and
               Jens Lehmann and
               Georgi Kobilarov and
               S{\"{o}}ren Auer and
               Christian Becker and
               Richard Cyganiak and
               Sebastian Hellmann},
  title     = {{DBpedia - {A} crystallization point for the Web of Data}},
  journal   = {J. Web Sem.},
  volume    = {7},
  number    = {3},
  pages     = {154--165},
  year      = {2009},
  url       = {http://dx.doi.org/10.1016/j.websem.2009.07.002},
  doi       = {10.1016/j.websem.2009.07.002},
  timestamp = {Mon, 16 Nov 2009 10:12:35 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ws/BizerLKABCH09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icfca/Rudolph08,
  author    = {Sebastian Rudolph},
  title     = {Acquiring Generalized Domain-Range Restrictions},
  booktitle = {Formal Concept Analysis, 6th International Conference, {ICFCA} 2008,
               Montreal, Canada, February 25-28, 2008, Proceedings},
  pages     = {32--45},
  year      = {2008},
  crossref  = {DBLP:conf/icfca/2008},
  %url       = {http://dx.doi.org/10.1007/978-3-540-78137-0_3},
  doi       = {10.1007/978-3-540-78137-0_3},
  timestamp = {Thu, 28 Feb 2008 11:06:03 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfca/Rudolph08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/icfca/2008,
  editor    = {Raoul Medina and
               Sergei A. Obiedkov},
  title     = {Formal Concept Analysis, 6th International Conference, {ICFCA} 2008,
               Montreal, Canada, February 25-28, 2008, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4933},
  publisher = {Springer},
  year      = {2008},
  isbn      = {978-3-540-78136-3},
  timestamp = {Thu, 28 Feb 2008 11:04:54 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icfca/2008},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/ijcai/BaaderGSS07,
  author    = {Franz Baader and
               Bernhard Ganter and
               Baris Sertkaya and
               Ulrike Sattler},
  editor    = {Manuela M. Veloso},
  title     = {Completing Description Logic Knowledge Bases Using Formal Concept
               Analysis},
  booktitle = {{IJCAI} 2007, Proceedings of the 20th International Joint Conference
               on Artificial Intelligence, Hyderabad, India, January 6-12, 2007},
  pages     = {230--235},
  year      = {2007},
  %url       = {http://dli.iiit.ac.in/ijcai/IJCAI-2007/PDF/IJCAI07-035.pdf},
  timestamp = {Fri, 19 Dec 2008 17:01:54 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/BaaderGSS07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/ekaw/Potoniec14,
  author    = {Jedrzej Potoniec},
  editor    = {Patrick Lambrix and
               Eero Hyv{\"{o}}nen and
               Eva Blomqvist and
               Valentina Presutti and
               Guilin Qi and
               Uli Sattler and
               Ying Ding and
               Chiara Ghidini},
  title     = {Towards Ontology Refinement by Combination of Machine Learning and
               Attribute Exploration},
  booktitle = {Knowledge Engineering and Knowledge Management},
  series    = {Lecture Notes in Computer Science},
  volume    = {8982},
  pages     = {225--232},
  publisher = {Springer},
  year      = {2014},
  %url       = {http://dx.doi.org/10.1007/978-3-319-17966-7_32},
  doi       = {10.1007/978-3-319-17966-7_32},
  timestamp = {Tue, 21 Apr 2015 12:29:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ekaw/Potoniec14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/semweb/PotoniecRL14,
  author    = {Jedrzej Potoniec and
               Sebastian Rudolph and
               Agnieszka Lawrynowicz},
  editor    = {Matthew Horridge and
               Marco Rospocher and
               Jacco van Ossenbruggen},
  title     = {Towards Combining Machine Learning with Attribute Exploration for
               Ontology Refinement},
  booktitle = {Proceedings of the {ISWC} 2014 Posters {\&} Demonstrations Track
               a track within the 13th International Semantic Web Conference, {ISWC}
               2014, Riva del Garda, Italy, October 21, 2014.},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1272},
  pages     = {229--232},
  publisher = {CEUR-WS.org},
  year      = {2014},
  %url       = {http://ceur-ws.org/Vol-1272/paper_24.pdf},
  timestamp = {Mon, 27 Oct 2014 19:37:27 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/PotoniecRL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/expert/SiorpaesH08,
  author    = {Katharina Siorpaes and
               Martin Hepp},
  title     = {{Games with a Purpose for the Semantic Web}},
  journal   = {{IEEE} Intelligent Systems},
  volume    = {23},
  number    = {3},
  pages     = {50--60},
  year      = {2008},
  %url       = {http://dx.doi.org/10.1109/MIS.2008.45},
  doi       = {10.1109/MIS.2008.45},
  timestamp = {Wed, 09 Sep 2015 16:46:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/expert/SiorpaesH08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/ekaw/HanikaWS14,
  author    = {Florian Hanika and
               Gerhard Wohlgenannt and
               Marta Sabou},
  editor    = {Krzysztof Janowicz and
               Stefan Schlobach and
               Patrick Lambrix and
               Eero Hyv{\"{o}}nen},
  title     = {The uComp Prot{\'{e}}g{\'{e}} Plugin: Crowdsourcing Enabled
               Ontology Engineering},
  booktitle = {Knowledge Engineering and Knowledge Management},
  series    = {Lecture Notes in Computer Science},
  volume    = {8876},
  pages     = {181--196},
  publisher = {Springer},
  year      = {2014},
  %url       = {http://dx.doi.org/10.1007/978-3-319-13704-9_14},
  doi       = {10.1007/978-3-319-13704-9_14},
  timestamp = {Mon, 03 Nov 2014 13:43:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ekaw/HanikaWS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/expert/NoySDCFM01,
  author    = {Natalya Fridman Noy and
               Michael Sintek and
               Stefan Decker and
               Monica Crub{\'{e}}zy and
               Ray W. Fergerson and
               Mark A. Musen},
  title     = {Creating Semantic Web Contents with Prot{\'{e}}g{\'{e}}-2000},
  journal   = {{IEEE} Intelligent Systems},
  volume    = {16},
  number    = {2},
  pages     = {60--71},
  year      = {2001},
  url       = {http://doi.ieeecomputersociety.org/10.1109/5254.920601},
  doi       = {10.1109/5254.920601},
  timestamp = {Mon, 31 Oct 2011 17:04:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/expert/NoySDCFM01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
} 
@inproceedings{DBLP:conf/semco/DastgheibMK13,
  author    = {Shima Dastgheib and
               Arsham Mesbah and
               Krys Kochut},
  title     = {mOntage: Building Domain Ontologies from Linked Open Data},
  booktitle = {2013 {IEEE} Seventh International Conference on Semantic Computing,
               Irvine, CA, USA, September 16-18, 2013},
  pages     = {70--77},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {http://dx.doi.org/10.1109/ICSC.2013.21},
  doi       = {10.1109/ICSC.2013.21},
  timestamp = {Tue, 25 Nov 2014 17:05:19 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semco/DastgheibMK13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/ilp/FanizzidE08,
  author    = {Nicola Fanizzi and
               Claudia d'Amato and
               Floriana Esposito},
  editor    = {Filip Zelezn{\'{y}} and
               Nada Lavrac},
  title     = {{DL-FOIL} Concept Learning in Description Logics},
  booktitle = {Inductive Logic Programming, 18th International Conference, {ILP}
               2008, Prague, Czech Republic, September 10-12, 2008, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5194},
  pages     = {107--121},
  publisher = {Springer},
  year      = {2008},
  %url       = {http://dx.doi.org/10.1007/978-3-540-85928-4_12},
  doi       = {10.1007/978-3-540-85928-4_12},
  timestamp = {Mon, 01 Sep 2008 15:00:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ilp/FanizzidE08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/ws/LehmannABT11,
  author    = {Jens Lehmann and
               S{\"{o}}ren Auer and
               Lorenz B{\"{u}}hmann and
               Sebastian Tramp},
  title     = {Class expression learning for ontology engineering},
  journal   = {J. Web Sem.},
  volume    = {9},
  number    = {1},
  pages     = {71--81},
  year      = {2011},
  %url       = {http://dx.doi.org/10.1016/j.websem.2011.01.001},
  doi       = {10.1016/j.websem.2011.01.001},
  timestamp = {Tue, 03 May 2011 19:46:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ws/LehmannABT11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{jl_2009/dllearner_jmlr,
	title = "{DL}-Learner: Learning Concepts in Description Logics",
	author = "Jens Lehmann",
	publisher = "JMLR.org",
	journal = "Journal of Machine Learning Research",
	volume = "10",
	pages = "2639-2642",
	year = "2009",
}
@article{DBLP:journals/ijswis/LawrynowiczP14,
  author    = {Agnieszka Lawrynowicz and
               Jedrzej Potoniec},
  title     = {Pattern Based Feature Construction in Semantic Data Mining},
  journal   = {Int. J. Semantic Web Inf. Syst.},
  volume    = {10},
  number    = {1},
  pages     = {27--65},
  year      = {2014},
  %url       = {http://dx.doi.org/10.4018/ijswis.2014010102},
  doi       = {10.4018/ijswis.2014010102},
  timestamp = {Wed, 05 Nov 2014 14:03:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ijswis/LawrynowiczP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/aaai/PotoniecL15,
  author    = {Jedrzej Potoniec and
               Agnieszka Lawrynowicz},
  editor    = {Blai Bonet and
               Sven Koenig},
  title     = {Combining Ontology Class Expression Generation with Mathematical Modeling
               for Ontology Learning},
  booktitle = {Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial Intelligence,
               January 25-30, 2015, Austin, Texas, {USA.}},
  pages     = {4198--4199},
  publisher = {{AAAI} Press},
  year      = {2015},
  %url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/view/9526},
  timestamp = {Sun, 12 Apr 2015 15:18:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/PotoniecL15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/dood/FuH95,
  author    = {Yongjian Fu and
               Jiawei Han},
  title     = {Meta-Rule-Guided Mining of Association Rules in Relational Databases},
  booktitle = {{KDOOD/TDOOD}},
  pages     = {39--46},
  year      = {1995},
  timestamp = {Thu, 03 Jan 2002 11:56:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dood/FuH95},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/esws/VolkerN11,
  author    = {Johanna V{\"{o}}lker and
               Mathias Niepert},
  editor    = {Grigoris Antoniou and
               Marko Grobelnik and
               Elena Paslaru Bontas Simperl and
               Bijan Parsia and
               Dimitris Plexousakis and
               Pieter De Leenheer and
               Jeff Z. Pan},
  title     = {Statistical Schema Induction},
  booktitle = {The Semantic Web: Research and Applications},
  series    = {Lecture Notes in Computer Science},
  volume    = {6643},
  pages     = {124--138},
  publisher = {Springer},
  year      = {2011},
  %url       = {http://dx.doi.org/10.1007/978-3-642-21034-1_9},
  doi       = {10.1007/978-3-642-21034-1_9},
  timestamp = {Thu, 12 May 2011 21:08:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esws/VolkerN11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/otm/FleischhackerV11,
  author    = {Daniel Fleischhacker and
               Johanna V{\"{o}}lker},
  editor    = {Robert Meersman and
               Tharam S. Dillon and
               Pilar Herrero and
               Akhil Kumar and
               Manfred Reichert and
               Li Qing and
               Beng Chin Ooi and
               Ernesto Damiani and
               Douglas C. Schmidt and
               Jules White and
               Manfred Hauswirth and
               Pascal Hitzler and
               Mukesh K. Mohania},
  title     = {Inductive Learning of Disjointness Axioms},
  booktitle = {On the Move to Meaningful Internet Systems: {OTM} 2011},
  series    = {Lecture Notes in Computer Science},
  volume    = {7045},
  pages     = {680--697},
  publisher = {Springer},
  year      = {2011},
  %url       = {http://dx.doi.org/10.1007/978-3-642-25106-1_20},
  doi       = {10.1007/978-3-642-25106-1_20},
  timestamp = {Thu, 21 May 2015 08:06:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/otm/FleischhackerV11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/semweb/PaulheimB13,
  author    = {Heiko Paulheim and
               Christian Bizer},
  editor    = {Harith Alani and
               Lalana Kagal and
               Achille Fokoue and
               Paul T. Groth and
               Chris Biemann and
               Josiane Xavier Parreira and
               Lora Aroyo and
               Natasha F. Noy and
               Chris Welty and
               Krzysztof Janowicz},
  title     = {Type Inference on Noisy {RDF} Data},
  booktitle = {The Semantic Web - {ISWC} 2013 - 12th International Semantic Web Conference,
               Sydney, NSW, Australia, October 21-25, 2013, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8218},
  pages     = {510--525},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-41335-3_32},
  doi       = {10.1007/978-3-642-41335-3_32},
  timestamp = {Thu, 17 Oct 2013 16:01:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/PaulheimB13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/semweb/SazonauSB15,
  author    = {Viachaslau Sazonau and
               Uli Sattler and
               Gavin Brown},
  editor    = {Marcelo Arenas and
               {\'{O}}scar Corcho and
               Elena Simperl and
               Markus Strohmaier and
               Mathieu d'Aquin and
               Kavitha Srinivas and
               Paul T. Groth and
               Michel Dumontier and
               Jeff Heflin and
               Krishnaprasad Thirunarayan and
               Steffen Staab},
  title     = {General Terminology Induction in {OWL}},
  booktitle = {The Semantic Web - {ISWC} 2015},
  series    = {Lecture Notes in Computer Science},
  volume    = {9366},
  pages     = {533--550},
  publisher = {Springer},
  year      = {2015},
  %url       = {http://dx.doi.org/10.1007/978-3-319-25007-6_31},
  doi       = {10.1007/978-3-319-25007-6_31},
  timestamp = {Wed, 14 Oct 2015 13:13:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/SazonauSB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/semweb/BuhmannL13,
  author    = {Lorenz B{\"{u}}hmann and
               Jens Lehmann},
  editor    = {Harith Alani and
               Lalana Kagal and
               Achille Fokoue and
               Paul T. Groth and
               Chris Biemann and
               Josiane Xavier Parreira and
               Lora Aroyo and
               Natasha F. Noy and
               Chris Welty and
               Krzysztof Janowicz},
  title     = {Pattern Based Knowledge Base Enrichment},
  booktitle = {The Semantic Web - {ISWC} 2013},
  series    = {Lecture Notes in Computer Science},
  volume    = {8218},
  pages     = {33--48},
  publisher = {Springer},
  year      = {2013},
  %url       = {http://dx.doi.org/10.1007/978-3-642-41335-3_3},
  doi       = {10.1007/978-3-642-41335-3_3},
  timestamp = {Thu, 17 Oct 2013 16:01:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/BuhmannL13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/esws/TiddidM14,
  author    = {Ilaria Tiddi and
               Mathieu d'Aquin and
               Enrico Motta},
  editor    = {Valentina Presutti and
               Claudia d'Amato and
               Fabien Gandon and
               Mathieu d'Aquin and
               Steffen Staab and
               Anna Tordai},
  title     = {Dedalo: Looking for Clusters Explanations in a Labyrinth of Linked
               Data},
  booktitle = {The Semantic Web: Trends and Challenges - 11th International Conference,
               {ESWC} 2014, Anissaras, Crete, Greece, May 25-29, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8465},
  pages     = {333--348},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-07443-6_23},
  doi       = {10.1007/978-3-319-07443-6_23},
  timestamp = {Fri, 09 May 2014 14:52:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esws/TiddidM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/www/GalarragaTHS13,
  author    = {Luis Antonio Gal{\'{a}}rraga and
               Christina Teflioudi and
               Katja Hose and
               Fabian M. Suchanek},
  editor    = {Daniel Schwabe and
               Virg{\'{\i}}lio A. F. Almeida and
               Hartmut Glaser and
               Ricardo A. Baeza{-}Yates and
               Sue B. Moon},
  title     = {{AMIE:} association rule mining under incomplete evidence in ontological
               knowledge bases},
  booktitle = {22nd International World Wide Web Conference, {WWW} '13, Rio de Janeiro,
               Brazil, May 13-17, 2013},
  pages     = {413--422},
  publisher = {International World Wide Web Conferences Steering Committee / {ACM}},
  year      = {2013},
  %url       = {http://dl.acm.org/citation.cfm?id=2488425},
  timestamp = {Sat, 24 Aug 2013 18:12:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/www/GalarragaTHS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@book{lehmann2014perspectives,
  title={Perspectives on Ontology Learning},
  author={Lehmann, Jens and V{\"o}lker, Johanna},
  volume={18},
  year={2014},
  publisher={IOS Press}
}
@TechReport{Harmelen:04:OWO,
  author      = "Frank van Harmelen and Deborah McGuinness",
  title       = "{OWL} Web Ontology Language Overview",
  month       = feb,
  note        = "http://www.w3.org/TR/2004/REC-owl-features-20040210/",
  year        = "2004",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}
@TechReport{Hawke:12:ADR,
  author      = "Sandro Hawke and Boris Motik and Jie Bao and Axel Polleres and Peter Patel-Schneider",
  title       = "rdf:PlainLiteral: A Datatype for {RDF} Plain Literals (Second Edition)",
  month       = dec,
  note        = "http://www.w3.org/TR/2012/REC-rdf-plain-literal-20121211/",
  year        = "2012",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}
@TechReport{shacl_usecases,
	author      = "Simon Steyskal and Karen Coyle",
	title       = "{SHACL Use Cases and Requirements}",
	month       = jan,
	note        = "https://www.w3.org/TR/2016/WD-shacl-ucr-20160122/",
	year        = "2016",
	type        = "{W3C} Working Draft",
	institution = "W3C",
}
@TechReport{shacl,
	author      = "Holger Knublauch and Arthur Ryman",
	title       = "{Shapes Constraint Language (SHACL)}",
	month       = jan,
	note        = "http://www.w3.org/TR/2016/WD-shacl-20160128/",
	year        = "2016",
	type        = "{W3C} Working Draft",
	institution = "W3C",
}
@TechReport{owl2_overview,
	author      = "W3C OWL Working Group",
	title       = "{OWL 2 Web Ontology Language Document Overview (Second Edition)}",
	month       = dec,
	note        = "https://www.w3.org/TR/owl2-overview/",
	year        = "2012",
	type        = "{W3C} Recommendation",
	institution = "W3C",
}
@article{owlapi,
  author    = {Matthew Horridge and
               Sean Bechhofer},
  title     = {The {OWL} {API:} {A} Java {API} for {OWL} ontologies},
  journal   = {Semantic Web},
  volume    = {2},
  number    = {1},
  pages     = {11--21},
  year      = {2011},
  %url       = {http://dx.doi.org/10.3233/SW-2011-0025},
  doi       = {10.3233/SW-2011-0025},
  timestamp = {Thu, 26 May 2011 08:04:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/semweb/HorridgeB11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{jena,
  author    = {Brian McBride},
  title     = {Jena: {A} Semantic Web Toolkit},
  journal   = {{IEEE} Internet Computing},
  volume    = {6},
  number    = {6},
  pages     = {55--59},
  year      = {2002},
  %url       = {http://dx.doi.org/10.1109/MIC.2002.1067737},
  doi       = {10.1109/MIC.2002.1067737},
  timestamp = {Wed, 16 Mar 2016 09:20:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/internet/McBride02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{webprotege,
  author    = {Matthew Horridge and
               Tania Tudorache and
               Csongor Nyulas and
               Jennifer Vendetti and
               Natalya Fridman Noy and
               Mark A. Musen},
  title     = {WebProt{\'{e}}g{\'{e}}: a collaborative Web-based platform
               for editing biomedical ontologies},
  journal   = {Bioinformatics},
  volume    = {30},
  number    = {16},
  pages     = {2384--2385},
  year      = {2014},
  url       = {http://dx.doi.org/10.1093/bioinformatics/btu256},
  doi       = {10.1093/bioinformatics/btu256},
  timestamp = {Thu, 14 Aug 2014 15:22:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/bioinformatics/HorridgeTNVNM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@TechReport{turtle,
  author      = "Gavin Carothers and Eric Prud'hommeaux",
  title       = "{RDF} 1.1 Turtle",
  month       = feb,
  note        = "http://www.w3.org/TR/2014/REC-turtle-20140225/",
  year        = "2014",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}
@TechReport{Wood:14:RCA,
  author      = "David Wood and Markus Lanthaler and Richard Cyganiak",
  title       = "{RDF} 1.1 Concepts and Abstract Syntax",
  month       = feb,
  note        = "http://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/",
  year        = "2014",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}
@TechReport{sparql,
  author      = "Steven Harris and Andy Seaborne",
  title       = "{SPARQL} 1.1 Query Language",
  month       = mar,
  note        = "http://www.w3.org/TR/2013/REC-sparql11-query-20130321/",
  year        = "2013",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}