%\documentclass{elsarticle}
%\usepackage[utf8]{inputenc}
%\title{Mining OWL 2 QL Class Expression from Linked Data}
%\author[put]{J.~Potoniec\corref{cor}}
%\ead{jpotoniec@cs.put.poznan.pl}
%\author[put]{P.~Jakubowski}
%\ead{pjakubowski@cs.put.poznan.pl}
%\author[put]{A.~Ławrynowicz}
%\ead{alawrynowicz@cs.put.poznan.pl}
%
%\cortext[cor]{Corresponding author}
%\address[put]{Institute of Computing Science, Poznan University of Technology, ul. Piotrowo 2, 60-965 Poznań, Poland}
%\begin{document}
%\maketitle
%
%\end{document}

%\documentclass[preprint,12pt,authoryear]{elsarticle}
%\documentclass[preprint,12pt]{elsarticle}
%\documentclass[preprint,12pt]{elsarticle}
\documentclass[final,5p,times,twocolumn]{elsarticle}
\usepackage[utf8]{inputenc}

\usepackage[linesnumbered]{algorithm2e}
\SetKw{Yield}{yield}
\DontPrintSemicolon
\SetKwFor{ForEach}{foreach}{}{}
\SetKwIF{If}{ElseIf}{Else}{if}{}{else if}{else}{}
\SetKwProg{Fn}{function}{}{} 
\AlgoDontDisplayBlockMarkers

\SetKwFunction{MineType}{MineType}%
\SetKwFunction{MineValue}{MineValue}%
\SetKwFunction{MineSelf}{MineSelf}%
\SetKwFunction{MineEnum}{MineEnum}%
\SetKwFunction{MineDatatype}{MineDatatype}%
\SetKwFunction{MineSome}{MineSome}%
\SetKwFunction{SLDM}{SLDM}%
\SetKwFunction{BuildIndex}{BuildIndex}%
\SetKwFunction{PruneIndex}{PruneIndex}%
\SetKwFunction{MineClosedConjunctions}{MineClosedConjunctions}


%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{alltt}
\usepackage{forest}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usetikzlibrary{trees}
\usetikzlibrary{positioning}
\pgfplotsset{every tick label/.append style={font=\small}}

\newcommand{\subjects}[3]{
\begin{scope}[name prefix=#1,node distance=0cm]
\node (0) at #2 {};
\foreach \l [count=\n,remember=\n as \prev (initially 0)] in #3
{
	\node[subject,right=of \prev] (\n)  {\texttt{\l}};
}
\end{scope}
}

\usepackage{url}
\usepackage{alltt}
\usepackage{tabtt}
\usepackage{multirow}
\usepackage{subcaption}  
\usepackage{array}


% \usepackage{color}
% \DefineNamedColor{named}{Peach}         {cmyk}{0,0.50,0.70,0}
% \DefineNamedColor{named}{cegla}         {rgb}{.81, .27, .13}
% \newcommand{\al}[1]{\textcolor{Peach}{#1}}
% \newcommand{\jp}[1]{\textcolor{cegla}{#1}}
\usepackage[utf8]{inputenc}
%\usepackage{hyperref}

%\DeclareMathOperator{\owlAnd}{and}
\newcommand{\owl}[1]{\ensuremath{\,\textsc{#1}\,\,}}
\newcommand{\owlAnd}{\owl{and}}
\newcommand{\owlSome}{\owl{some}}
\newcommand{\owlNot}{\owl{not}}
\newcommand{\owlOnly}{\owl{only}}
\newcommand{\owlInverse}{\owl{inverse}}
\newcommand{\owlValue}{\owl{value}}
\newcommand{\owlSelf}{\owl{Self}}
\newcommand{\owlSubClassOf}{\owl{SubClassOf:}}
\DeclareMathOperator{\support}{\sigma}
\newcommand{\graph}{\mathbb{G}}
\DeclareMathOperator{\match}{\mu}
\newcommand{\type}{\texttt{rdf:type}}
\newcommand{\uris}{\ensuremath\mathcal{U}}
\newcommand{\literals}{\ensuremath\mathcal{L}}
%\newcommand{\nodes}{\ensuremath\mathcal{N}}
\newcommand{\weight}{w}
\newcommand{\len}{\ensuremath\mathfrak{l}}
\newcommand{\Patterns}{\ensuremath\mathcal{P}}
\newcommand{\triples}{\ensuremath\mathcal{T}}
\newcommand{\Index}{\ensuremath\mathcal{I}}

\newcommand{\Hobbit}{\texttt{:The\_Hobbit}}
\newcommand{\Silmarillion}{\texttt{:The\_Silmarillion}}
\newcommand{\FotR}{\texttt{:The\_Fellowship\_of\_the\_Ring}}
\newcommand{\TT}{\texttt{:The\_Two\_Towers}}
\newcommand{\RotK}{\texttt{:The\_Return\_of\_the\_King}}

\newcommand{\sparql}{SPARQL}
\newcommand{\shacl}{SHACL}
\newcommand{\name}[1]{\emph{#1}}
\newcommand{\protege}{\name{Prot\'eg\'e}}
\newcommand{\webprotege}{\name{WebProt\'eg\'e}}

\newcommand{\transform}{\ensuremath\mathbf{\tau}}

\RequirePackage{pifont}
\newcommand{\cmark}{\text{\ding{51}}}

\journal{Journal of Web Semantics}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Swift Linked Data Miner: Anytime Algorithm for Mining\\OWL 2 EL Class Expressions Directly from On-Line Linked Data}
\author[put]{J.~Potoniec\corref{cor}}
\ead{jpotoniec@cs.put.poznan.pl}
\cortext[cor]{Corresponding author}
\author[put]{P.~Jakubowski}
\ead{pjakubowski@cs.put.poznan.pl}
\author[put]{A.~Ławrynowicz}
\ead{alawrynowicz@cs.put.poznan.pl}

\address[put]{Faculty of Computing, Poznan University of Technology, ul.~Piotrowo~3, 60-965~Poznań, Poland}

\newdefinition{definition}{Definition}




%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}

\begin{abstract}
We present Swift Linked Data Miner, an anytime algorithm that can directly mine an on-line Linked Data source (e.g. a SPARQL endpoint) for OWL 2 EL class expressions to extend an ontology with new \owlSubClassOf axioms.
The algorithm works by downloading only a small part of the Linked Data source at a time, building a smart index in the memory and swiftly iterating over the index to mine axioms.
We propose a transformation function from mined axioms to RDF Data Shapes.
We show, by means of a crowdsourcing experiment, that most of the axioms mined by Swift Linked Data Miner are correct and can be added to an ontology (80\% of correct axioms in one experiment and 66\% in the other one).
We provide a ready to use \protege{} plugin implementing the algorithm, to support ontology engineers in their daily modelling work.
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
linked data \sep on-line linked data mining \sep ontology learning \sep OWL 2 EL \sep RDF Data Shapes \sep \protege{} plugin
%\sep crowdsourcing experiment

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
\MSC[2010] 68T05 \sep 68T10 \sep 68T27 \sep 68T30
\end{keyword}

\end{frontmatter}

%% \linenumbers

%% main text
\section{Introduction}
\label{}

It is reasonable to assume that an RDF (Resource Description Framework \cite{Wood:14:RCA}) graph is not a random set of triples.
That is, there is some reason for the graph to have this specific shape: some underlying data model or a process generating the graph.
An element of the model is reflected as a pattern in the graph.
The idea of Swift Linked Data Miner (SLDM) is to make use of this observation backward: if there is a pattern in the graph, then there is a good amount of chance that there should be a corresponding element in the model.

One of possible ways to express such a model is to generate an ontology.
To express an ontology for an RDF graph, one can employ RDF Schema \cite{rdfs} or aim for some variant of OWL 2 (Web Ontology Language \cite{owl2primer}).
RDF Schema offers just a tiny bit of expressive power, so we decided to choose OWL 2 instead.
One may argue that OWL 2 has exactly the opposite problem, as it is a very expressive language and thus reasoning complexity is unbearable.
Fortunately, there are three OWL 2 profiles: OWL 2 QL, OWL 2 RL and OWL 2 EL, all of them provide polynomial-time reasoning algorithms.
According to the OWL 2 specification \cite{owl2_overview}, the first two are suitable for lightweight ontologies.
On the other hand OWL 2 EL is a profile tailored specifically to deal with very large ontologies.
It is our intuition that one can easily get a large ontology if one does not have to develop it by hand, but has it data mined instead.
We decided that our primary way to express the model is an OWL 2 EL ontology.
In Section \ref{sec:owl2el} we give a brief introduction to this particular OWL 2 profile, and in Section \ref{sec:sldm} we describe SLDM, which can mine an RDF graph to extend an OWL 2 EL ontology.

On the other hand the users may not be interested in reasoning.
Maybe the logical inference in their application is unnecessary and instead they would like to understand better their graph, or validate if a new graph they just received is compatible with the model.
Especially to address these issues there is an on-going work on RDF Data Shapes\footnote{\url{https://www.w3.org/2014/data-shapes/charter}}, and we provide an alternative way to express patterns mined with SLDM.
In Section \ref{sec:shapes}, we show how the patterns can be transformed to RDF Data Shapes expressed in Shapes Constraint Language (\shacl{}) \cite{shacl}.

In the age of Big Data, we can not assume anymore that we can have a direct access to a graph all the time and fit the whole graph to the RAM.
We must be able to process the graph chunk at a time, to sample it, and to retrieve the chunks from a remote location.
Swift Linked Data Miner was developed with all this in mind.
In Section \ref{sec:index}, we show how we retrieve only a part of an RDF graph at a time and organize the retrieved part into a smart structure to facilitate pattern mining.
To the best of our knowledge, this is the first pattern mining algorithm able to deal directly with on-line Linked Data.

To validate SLDM we planned and conduced a crowdsourcing experiment using arguably the most popular Linked Data resource: \name{DBpedia} \cite{dbpedia}.
We used SLDM to mine patterns for multiple classes used in \name{DBpedia}, translated the patterns to English and asked the crowd if these sentences correctly describe the classes.
The crowd decided that most of them are indeed correct.
Details of the experiment are described in Section \ref{sec:experiment}.

Finally, to facilitate incremental research and enable early adopters to use our ideas, we provide an implementation of Swift Linked Data Miner.
In Section \ref{sec:protege}, we present a plugin to \protege{}, which enables ontology engineer to use SLDM in just few clicks.

\section{Related work}

The idea of automated and semi-automated creating and extending ontologies was considered in many papers.
These papers can be roughly divided into five areas: i) ontology learning from text, ii) interactive ontology learning, iii) concept learning, iv) learning from local data, v) learning from on-line data.
The first area is also the farthest from our work, and thus we will not discuss it.
The interested reader is refereed to a comprehensive compendium on ontology learning \cite{lehmann2014perspectives}.

One of the prominent ways of interactive ontology learning is an application of formal concept analysis to the Description Logics \cite{DBLP:conf/ijcai/BaaderGSS07,DBLP:conf/icfca/Rudolph08,DBLP:conf/ekaw/Potoniec14,DBLP:conf/semweb/PotoniecRL14}.
The aim of these algorithms is to complete an ontology w.r.t all subsumptions of a given type, e.g. between named classes \cite{DBLP:conf/ijcai/BaaderGSS07} or between named classes and domain and range restrictions \cite{DBLP:conf/icfca/Rudolph08}.
The algorithms generate all possible subsumption axioms that are consistent with the ontology, but do not follow from it, and for each axiom the user is asked to either add the axiom to the ontology or to provide a counterexample.

In the same area fits the idea of games with a purpose, where a player receives rewards for completing tasks like creating new entities in an ontology, adding types or aligning an ontology with another one.
The consensus is obtained by posing the same task to multiple players.
A classical example of such a system are \emph{OntoGames} \cite{DBLP:journals/expert/SiorpaesH08}.
Similar to the games with a purpose is the idea of using crowdsourcing services like \emph{CrowdFlower}\footnote{\url{http://www.crowflower.com}} or \emph{Amazon Mechanical Turk}\footnote{\url{http://www.mturk.com}}.
For example, in \cite{DBLP:conf/ekaw/HanikaWS14} the authors present a \protege{} plugin that enables a user to post microtasks related to her ontology development process directly to a crowdsourcing website.

Concept learning by itself is not necessarily an ontology learning approach, as it is concerned with learning class expressions given a set of positive and negative examples.
Nevertheless, such an approach can be used to extend an existing ontology with missing definitions.
The authors of \cite{DBLP:conf/ilp/FanizzidE08} propose DL-FOIL algorithm, which allows for learning class expressions in Description Logics underlying OWL-DL \cite{Harmelen:04:OWO}.
The learning algorithm is based on sequential covering and employs two refinement operators, one for specialization and the other one for generalization.
\cite{jl_2009/dllearner_jmlr} describes a concept learning software \emph{DL-Learner}\footnote{\url{http://dl-learner.org}}, which also employs refinement operators, but with different search strategy.
In \cite{DBLP:journals/ws/LehmannABT11} application of \emph{DL-Learner} specifically to learning ontologies is described, along with a \protege{} plugin implementing the idea.
An approach using a refinement operator with background knowledge to refine SPARQL queries was proposed in  \cite{DBLP:journals/ijswis/LawrynowiczP14}.
These queries are further used as binary features for a classical machine-learning classification algorithm.
Due to certain properties of these SPARQL queries, they can be immediately transformed to OWL class expressions, and thus also used in ontology learning, as discussed in \cite{DBLP:conf/aaai/PotoniecL15}.
The authors of \cite{DBLP:conf/www/GalarragaTHS13} employ techniques known from Inductive Logic Programming on top of their in-memory RDF store  to mine association rules with variables.
Such rules could be then transformed into an ontology.

The idea of learning ontological axioms from a static, fully-available dataset is very related to various forms of data mining in relational databases.
For example, in \cite{DBLP:conf/dood/FuH95} the authors propose a framework for mining association rules in relational databases guided by constrains on a shape of mined rules.
By setting these constrains appropriately, one could obtain an ontology.
In \cite{DBLP:conf/esws/VolkerN11, DBLP:conf/otm/FleischhackerV11} the authors propose an algorithm for mining an OWL 2 EL ontology from scratch.
The input to the algorithm is an RDF graph, which is first transformed into a set of database tables, and then association rule mining is employed to discover the ontological axioms.
Instead of considering an RDF graph and an ontology describing it, one could tackle the problem of extending an ontology using individuals contained in it. 
\cite{DBLP:conf/semweb/SazonauSB15} provides a method for learning general class inclusions (GCIs) that takes into account results of reasoning with the ontology.

Finally, one may want to extend an ontology using data that are not entirely available at hand, but for example are available only in remote SPARQL endpoints \cite{sparql}.
To the best of our knowledge, \cite{DBLP:conf/semweb/BuhmannL13} is the only work so far to address this problem.
It is a top-down method, which first performs a data mining on a repository of ontologies to build a library of patterns and then the patterns are used to form SPARQL queries, which are posed to  a SPARQL endpoint to discover axiom candidates.
Unfortunately, the queries are computationally expensive for the endpoint, due to the heavy usage of \texttt{\textsc{group by}} and \texttt{\textsc{count distinct}}.

\section{Preliminaries}
\subsection{OWL 2 EL\label{sec:owl2el}}

OWL 2 is a language designed to describe information about entities and relations between them.
The language provides formally defined semantics and decidable reasoning procedures \cite{owl2primer}.
OWL 2 EL is a subset of OWL 2, tailored to support applications employing very large ontologies while having typical reasoning tasks tractable \cite{owl2profiles}.
For example, this subset is used by a large clinical health ontology SNOMED CT \cite{snomedct}.

Throughout this work we write OWL expressions in Manchester Syntax \cite{manchester}.
We also use a set of well-known prefixes: \texttt{rdf:} for the namespace \url{http://www.w3.org/1999/02/22-rdf-syntax-ns#}, \texttt{rdfs:} for \url{http://www.w3.org/2000/01/rdf-schema#}, \texttt{owl:} for \url{http://www.w3.org/2002/07/owl#} and \texttt{xsd:} for \url{http://www.w3.org/2001/XMLSchema#}.

We start by defining an \emph{OWL 2 EL class expression}.
Let $A$ be a named class, $DT$ a datatype, $p$ a named object property and $r$ a named data property.
Moreover, $a$ denotes an individual and $l$ a literal.
Following \cite{owl2profiles}, the OWL 2 EL class expression $C^{EL}$ is defined as follows:

\begin{align*}
	C^{EL} := & A | C^{EL} \owlAnd C^{EL} | \{a\} | p \owlSome C^{EL} | p \owlValue a | 
	p \owlSelf | \\&  r \owlSome R^{EL} | r \owlValue l \\
	R^{EL} := & DT | R^{EL} \owlAnd R^{EL} | \{l\} \\
\end{align*}

The datatypes in OWL 2 EL are severely limited compared to the full OWL 2.
There are only 19 datatypes that were chosen such that their intersections are either infinite or empty \cite{owl2profiles}.
Magka et al. proved that OWL 2 EL class expressions can be extended with inequalities over numeric domains \cite{Magka2011}.
For a \owlSubClassOf axioms with a subclass expression in OWL 2 EL, a superclass expressions can be extended with $\geq$ and $\leq$ relations over real, rational and integer numbers, and with $\geq$ relation over natural numbers.
%\cite{DBLP:conf/ore/Oleksandr13} describes an efficient implementation of this approach as an extension to ELK reasoner \cite{elk}.
Following the idea, we can define the \emph{OWL 2 EL superclass expression} $C$ as follows:
\begin{align*}
	C := & A | C \owlAnd C | \{a\} | p \owlSome C | p \owlValue a | p \owlSelf | \\ 
	& r \owlSome R | r \owlValue l \\
	R := & DT | R \owlAnd R | \{l\} | LT[<= l] | GT[>= l] \\
	LT := & \texttt{owl:real} | \texttt{owl:rational} | \texttt{xsd:decimal} | \texttt{xsd:integer} | \\
	     & \texttt{xsd:dateTime} | \texttt{xsd:dateTimeStamp} \\
	GT := & LT | \texttt{xsd:nonNegativeInteger}
\end{align*}
The symbols $A$, $DT$, $p$, $r$, $a$ and $l$ have the same meaning as defined earlier.
According to the specification \cite{xml_datatypes}, types \texttt{xsd:dateTime} and \texttt{xsd:dateTimeStamp} closely correspond to decimal numbers, so we can safely incorporate them in the definition.


\subsection{Datatypes in OWL\label{sec:datatypes}}

OWL, being a language with a serialization depending on XML through the layers of the Semantic Web Stack  \cite{sem_web_stack, Horrocks2005}, heavily relies on the datatypes defined for XML Schema Definition Language \cite{xml_datatypes}.
These datatypes are organized into such a hierarchy, that a valid value for a subtype is also a valid value for a supertype, e.g. $3$ is a valid value for the \texttt{xsd:nonNegativeInteger}, but also for \texttt{xsd:integer} and all its supertypes, including \texttt{rdfs:Literal}.
In Figure \ref{fig:datatypes-hierarchy} we present the datatype hierarchy for OWL 2 EL, based on the definitions of the value spaces for the datatypes  \cite{xml_datatypes, rdfs, owl2}.

\begin{figure}
\resizebox{\columnwidth}{!}
{
\begin{forest}
for tree={grow=south
,edge path={%
            \noexpand\path [\forestoption{edge}] (!u.parent anchor) -- +(0,-15pt) -| (.child anchor)\forestoption{edge label};
        },},
%for descendants={grow=east},
[\texttt{rdfs:Literal}
[\texttt{owl:real} [\texttt{owl:rational} [\texttt{xsd:decimal} [\texttt{xsd:integer} [\texttt{xsd:nonNegativeInteger}]]]]]
[\texttt{xsd:string} [\texttt{xsd:normalizedString} [\texttt{xsd:token},tier=l3 [\texttt{xsd:NMTOKEN},tier=l4] [\texttt{xsd:Name} [\texttt{xsd:NCName},tier=l5]]]]]
[\texttt{xsd:dateTime} [\texttt{xsd:dateTimeStamp},tier=l2]]
%[\texttt{xsd:anyURI}]
%[\texttt{xsd:hexBinary},tier=l2]
%[\texttt{rdf:XMLLiteral},tier=l3,child anchor=east,edge path={%
%            \noexpand\path [\forestoption{edge}] (!u.parent anchor) -- +(0,-15pt) -| (.child anchor)\forestoption{edge label};
%        }]
%[\texttt{xsd:base64Binary},tier=l4,child anchor=east]
%[\texttt{rdf:PlainLiteral},tier=l5,child anchor=east]
]
\end{forest}
}
\caption{The hierarchy of datatypes in OWL 2 EL.
For clarity, omitted are direct children of \texttt{rdfs:Literal} with no children themselves, i.e. \texttt{rdf:PlainLiteral, rdf:XMLLiteral, xsd:hexBinary, xsd:base64Binary, xsd:anyURI}.
\label{fig:datatypes-hierarchy}}

\end{figure}

\section{Three level index for an efficient access to an RDF graph\label{sec:index}}

We aim at data mining directly on Linked Data, that is we want to be able to operate in a setup with only parts of an RDF graph available at a time.
We consider a \sparql{} endpoint with a very simple \sparql{} queries posed to it, but our approach could be easily adapted to other, less restrictive (in terms of server workload) frameworks available in the Web such as Linked Data Fragments, subject pages or even data dumps, all described in \cite{ldf}.

Precisely, for a given set of URIs $\uris$ we build a set of \sparql{} queries based on the following template:
\begin{alltt}
	select ?s ?p ?o
	where
	\{
	    ?s ?p ?o.
	    values ?s \{\ldots\}
	\}
\end{alltt}
We replace \texttt{\ldots} with small disjoint subsets of $\uris$.
In the implementation described in Section \ref{sec:protege} the number of items in a subset is a configurable parameter with a default value of 100 URIs.
Such a query extracts all triples \texttt{(?s, ?p, ?o)} from the endpoint, but with a restriction that all the bindings for the variable \texttt{?s} must be from the set of URIs listed in the curly braces after the \texttt{values} keyword, i.e. from the set that replaced \texttt{\ldots} in the template.
The idea is to avoid posing $\left|\uris\right|$ queries to the endpoint on one hand, thus lessening network and CPU load, but keep them simple enough to avoid issues with queries being executed too long.
Ideally, we would like to avoid this client-side splitting and be able to provide the endpoint with the whole set $\uris$, and use some sort of pagination to retrieve the results.
Unfortunately, \sparql{} endpoints are stateless, and such a setting is impossible.

The retrieved triples are stored in a three-level hash-based index structure with predicates in the first level, objects in the second level and subjects in the third level.
An example of such an index is presented in Figure \ref{fig:index}.
Building the index using hashing is a relatively cheap task: three hash computations for every triple plus amortized constant time insertions.
This particular organization of the index, i.e. first predicates, then objects, then subjects, is caused directly by the way our algorithm operates.
Using a different order (e.g. predicates -- subjects -- objects) would increase the computational complexity of the algorithm.
This is because the algorithm operates by grouping together different subjects from triples having the same predicate and object.
The full algorithm for building an index is presented in Algorithm \ref{alg:build_index}.
Its input is a set of triples $\triples$ and it outputs the index $\Index$.

\begin{figure}
\centering
\resizebox{\columnwidth}{!}
{
\begin{tikzpicture}[yscale=.6]
\foreach \x in {0,1,...,2}
{
	\draw (0,-\x-2) rectangle ++(1,1) rectangle ++(.5,-1);	
	\node at ($(0,-\x-2)+(.5,.5)$) {$p_\x$};
}
\foreach \x in {0,1,...,2}
{
	\draw (3,-\x) rectangle ++(1,1) rectangle ++(.5,-1);	
	\node at ($(3,-\x)+(.5,.5)$) {$o_\x$};
}
\foreach \x in {3,4}
{
	\draw (3,-\x-.5) rectangle ++(1,1) rectangle ++(.5,-1);	
	\node at ($(3,-\x-.5)+(.5,.5)$) {$o_\x$};
}
\foreach \x in {5}
{
	\draw (3,-\x-1) rectangle ++(1,1) rectangle ++(.5,-1);	
	\node at ($(3,-\x-1)+(.5,.5)$) {$o_\x$};
}
\foreach \yb/\ye in {0/0,1/3.5,2/6}
{
	\draw[->,thick] ($(1.25,-1*\yb+.5-2)$) .. controls ++(1.5,0) and ++(-1.5,0) .. ($(3,-1*\ye+.5)$);
}
\foreach \y/\start/\stop in {0/0/2, 1/3/3, 2/4/5, 3.5/6/8, 4.5/9/9, 6/10/10}
{
\foreach \x in {\start,...,\stop}
{
	\draw ($(6+\x-\start,-1*\y)$) rectangle ++(1,.75);
	\node at ($(6+\x-\start,-1*\y)+(.5,.5*.75)$) {$s_{\x}$};
}
	\draw[->,thick] ($(4.25,-1*\y+.5)$) .. controls ++(1.5,0) and ++(-1.5,0) .. ($(6,-1*\y+.5)$);
}
\node at (.75, -7) {Level 1};
\node at (3.75, -7) {Level 2};
\node at (6.75, -7) {Level 3};
\draw[dotted] (2, 1.5) -- (2, -7.5);
\draw[dotted] (5.25, 1.5) -- (5.25, -7.5);
\end{tikzpicture}
}
\caption{A sample three level index used in SLDM.
The first level consists of predicates, the second level of objects and the third of subjects.
	Empty rectangles denote pointers to the next level.
There are 11 triples in this index: 6 with predicate $p_0$, 4 with predicate $p_1$ and 1 with predicate $p_2$, namely $(s_{10}, p_2, o_5)$.
\label{fig:index}}
\end{figure}


\begin{algorithm}
\Fn{\BuildIndex{$\triples$}}
{
$\Index\leftarrow \emptyset$ \tcp*{An empty three-level index}
\ForEach{$s,p,o\in \triples$}
{
\If{$p\not\in \Index$}
{
\tcp{We encountered a new predicate, initialize data structures for it}
$\Index[p]\leftarrow\emptyset$ \;
}
\If{$o\not\in \Index[p]$}
{
\tcp{We encountered a new object for a predicate $p$}
$\Index[p][o]\leftarrow \emptyset$ \;
}
$\Index[p][o]\leftarrow \Index[p][o]\cup\{s\}$ \;
}
\Return $\Index$
}
\caption{The algorithm building a three-level index for a given set of triples $\triples$.
Square brackets are used as a notation to access the index, e.g. $\Index[p]$ refers to a part of the second level of the index, which is pointed by a pointer attached to $p$ in the first level.
\label{alg:build_index}
}
\end{algorithm}

To lessen the \sparql{} endpoint load, it is possible to use sampling.
The set $\uris$ is shuffled and a fixed number of items (e.g. 1000) is kept, the rest discarded.
In other words, we perform simple random sampling without replacement.
This way we can significantly reduce the workload, but as with every sampling there is a price: it is possible to introduce mistakes to the mined patterns.


\section{Swift Linked Data Miner\label{sec:sldm}}

\subsection{A motivating example\label{sec:example}}

Throughout the following sections we use a small example derived from \name{DBpedia} \cite{dbpedia}.
This example is about five books authored by J. R. R. Tolkien: \emph{The Hobbit}, \emph{The Silmarillion}, and three volumes of \emph{The Lord of the Rings}, namely \emph{The Fellowship of the Ring}, \emph{The Two Towers} and \emph{The Return of the King}.
The whole graph we will use is presented in Table \ref{tab:rdf-graph}.
This graph contains cherry-picked triples to clearly and concisely support the example.

Assume that a set of URIs $\uris_1$ consists of the following five URIs:
\Hobbit, \Silmarillion, \FotR, \TT,\\ \RotK.
In Figure \ref{fig:real_index1} presented is a three-level index build from the triples having subjects in the set $\uris_1$.

\begin{table*}
\caption{A simple RDF graph used in the examples, written in Turtle syntax \cite{turtle}.\label{tab:rdf-graph}}
\input{rdfgraph.tex}
\end{table*}

%\begin{tabtt}
%\small
%\setlength{\tabcolsep}{2pt}
%\begin{tabular}{lll}
%a & skos:Concept & dbc:1937_novels, dbc:1954_novels, dbc:1955_novels, \\
%& & dbc:1977_novels, dbc:The_Silmarillion, \\
%& & dbc:The_Lord_of_the_Rings, dbc:Novels_adapted_into_plays  
%\end{tabular}
%\end{tabtt}


\begin{figure*}
\centering
\resizebox{\textwidth}{!}
{
\begin{tikzpicture}[yscale=.6,
subject/.style={minimum height=.6cm,rectangle,draw,node distance=0cm}
]
\foreach \x/\l in {0/dbo:illustrator,1/dbp:language,2/rdf:type,3/dct:subject}
{
	\draw (-1,-\x-6) rectangle ++(3,1) rectangle ++(.5,-1);	
	\node[anchor=west] at ($(-1,-\x-6)+(0,.5)$) {\texttt{\l}};
}
\foreach \dst [count=\src] in {0,2.5,5,10.5}
{
\draw[->,thick] ($(2.25,-\src+1-6+.5)$) .. controls ++(1.5,0) and ++(-1.5,0) .. ($(4,-\dst-.5)$);
}
\foreach \x/\l in {0/:J.\_R.\_R.\_Tolkien,2.5/"English",5/dbo:Book,6/dbo:CreativeWork,
10.5/dbc:1937\_novels,11.5/dbc:1954\_novels,12.5/dbc:1955\_novels,13.5/dbc:1977\_books,14.5/dbc:The\_Silmarillion,15.5/dbc:The\_Lord\_of\_the\_Rings,16.5/dbc:Novels\_adapted\_into\_plays}
{
	\draw (4,-\x-1) rectangle ++(5.5,1) rectangle ++(.5,-1);	
	\node[anchor=west] at ($(4,-\x-1)+(0,.5)$) {\texttt{\l}};
}
\subjects{illustrator-}{(11,-0.5)}{{\Hobbit,\Silmarillion}}
\draw[->,thick] ($(9.75,-1+.5)$) -- (illustrator-1.west);
\subjects{english-1-}{(11,-2)}{{\Hobbit,\Silmarillion,\FotR}}
\subjects{english-2-}{(11,-3)}{{\TT,\RotK}}
\draw[->,thick] ($(9.75,-3.5+.5)$) .. controls ++(1.5,0) and ++(-1.5,0) .. (english-1-1.west);
\subjects{book-1-}{(11,-4.5)}{{\Hobbit,\Silmarillion,\FotR}}
\subjects{book-2-}{(11,-5.5)}{{\TT,\RotK}}
\subjects{cw-1-}{(11,-7)}{{\Hobbit,\Silmarillion,\FotR}}
\subjects{cw-2-}{(11,-8)}{{\TT,\RotK}}
\foreach \dst [count=\src] in {book,cw}
{
\draw[->,thick] ($(9.75,-5+.5-\src)$) .. controls ++(1.5,0) and ++(-1.5,0) .. (\dst-1-1.west);
}
%dct:subject
\subjects{1937-}{(11,-9.5)}{{\Hobbit}}
\subjects{1954-}{(11,-11)}{{\FotR,\TT}}
\subjects{1955-}{(11,-12.5)}{{\RotK}}
\subjects{1977-}{(11,-14)}{{\Silmarillion}}
\subjects{Sil-}{(11,-15.5)}{{\Silmarillion}}
\subjects{LotR-}{(11,-17)}{{\FotR,\TT,\RotK}}
\subjects{plays-}{(11,-18.5)}{{\FotR}}

\foreach \dst [count=\src] in {1937,1954,1955,1977,Sil,LotR,plays}
{
\draw[->,thick] ($(9.75,-10.5+.5-\src)$) .. controls ++(1.5,0) and ++(-1.5,0) .. (\dst-1.west);
}
\end{tikzpicture}
}
\caption{A tree-level index based on the triples from Table \ref{tab:rdf-graph} having one of the following subjects: \Hobbit, \Silmarillion, \FotR, \TT, \RotK\label{fig:real_index1}}
\end{figure*}

\subsection{Frequent pattern\label{sec:frequent_pattern}}

\emph{Frequent pattern mining} is a task originating from data mining in databases.
A typical example considers a database of market baskets of items bought together.
The aim is to find all sets of items frequently bought together, that is occurring in at least given percent of the baskets in the database \cite{frequent_pattern_mining}.

In this work, we are interested in a slightly different approach.
We would like to find a set of possible superclasses for a given class, i.e. we would like to find patterns partially describing a given set of objects in a given RDF graph.
By a \emph{pattern} we understand an arbitrary OWL 2 EL superclass expression $C$, as defined in Section \ref{sec:owl2el}.

To define a frequent pattern, we first define a \emph{matching function} $\match_\graph(a,C)$.
The intuitive meaning for the function is that $\match_\graph(a,C)=1$ iff an individual or a literal $a$ matches a pattern $C$ w.r.t a graph $\graph$ and 0 otherwise.
The full definition of the function is presented in Table \ref{tab:match}.

\begin{table*}
\caption{The definition of the matching function $\match_\graph(a, C)$, where $a$ stands for an individual or a literal and $C$ is a pattern.\label{tab:match}}
\begin{minipage}{.49\textwidth}
\begin{align*}
\mu_\graph(a,DT) = & \begin{cases} 1 & a\in \text{value space of } DT \\ 0 & \text{otherwise} \end{cases} \\
\mu_\graph(a,LT[<= M]) = & \begin{cases} 1 & a\in \text{value space of } LT \land a \leq M \\ 0 & \text{otherwise} \end{cases} \\
\mu_\graph(a,GT[>= m]) = & \begin{cases} 1 & a\in \text{value space of } GT \land a \geq m \\ 0 & \text{otherwise} \end{cases}\\
\mu_\graph(a,A)= & \begin{cases} 1 & (a,\type,A)\in\graph \\ 0 & \text{otherwise} \end{cases} \\
\mu_\graph(a,C\owlAnd D) = & \mu_\graph(a,C)\cdot\mu_\graph(a,D)
\end{align*}
\end{minipage}
\begin{minipage}{.49\textwidth}
\begin{align*}
\mu_\graph(a,\{b\})= & \begin{cases} 1 & a=b \\ 0 & \text{otherwise} \end{cases} \\
\mu_\graph(a,p\owlSome C) = & \begin{cases} 1 & \exists b\, (a,p,b)\in\graph\land \mu_\graph(b,C)=1 \\ 0 & \text{otherwise} \end{cases} \\
\mu_\graph(a,p\owlValue b) = & \begin{cases} 1 & (a,p,b)\in\graph \\ 0 & \text{otherwise} \end{cases} \\
\mu_\graph(a,p\owlSelf) = & \begin{cases} 1 & (a,p,a)\in\graph \\ 0 & \text{otherwise} \end{cases}
\end{align*}
\end{minipage}
\end{table*}


For example, consider the RDF graph presented in Table \ref{tab:rdf-graph}.
\[\mu_\graph(\text{\texttt{:The\_Hobbit}, \texttt{dbo:Book}})=1\] because there is a triple \texttt{(:The\_Hobbit, rdf:type, dbo:Book)} in the graph.
On the other hand, 
\[\begin{split}
\mu_\graph(\text{\texttt{:The\_Two\_Towers}, \texttt{dbo:illustrator}}\\\text{\owlValue \texttt{:J.\_R.\_R.\_Tolkien}})=0
\end{split}\] 
as there is no
 triple \texttt{(:The\_Two\_Towers, dbo:illustrator, :J.\_R.\_R.\_Tolkien)} in the graph.

We define frequency based on the measure of support.
Consider a set of URIs $\uris$ and a set of literals $\literals$.
A \emph{weighting function} $\weight$ is an arbitrary function $\weight\colon \uris\cup\literals\to\left[0, 1\right]$.
A \emph{support} of a subset $S\subseteq \uris\cup\literals$ given a weighting function $\weight$ is defined as:
\[ \support(S, \weight) = \sum_{s\in S}\weight(s) \]

Recall the graph from Table \ref{tab:rdf-graph}.
Consider first a uniform weighting function $\weight_1$, such that $\weight_1(s)=\frac{1}{5}$ for all $s\in\uris_1$.
The three volumes of \emph{The Lord of the Rings} correspond to a set $S=\{$\FotR, \TT, \RotK$\}$, and its support is $\support(S, \weight)=\frac{3}{5}$.
The weighting function may be defined differently, e.g. let $\weight_2$ be defined the same way as $\weight_1$, with an exception for \texttt{:The\_Fellowship\_of\_the\_Ring}, for which $\weight_2$ would be $\frac{2}{5}$.
In such a case, the support of the set $S$ would be $\support(S, \weight_2)=\frac{4}{5}$.
More details on the weighting function is given in Sections \ref{sec:core} and \ref{sec:initial_call}, where we show how it is used and recomputed in SLDM.


Observe, that given a set $\uris\cup\literals$ and a pattern $C$, the matching function defines the following set $S$:
\[ S = \{s\in\uris\cup\literals \colon \mu_\graph(s,C)=1\} \]
That is, $S$ is the subset of the set of URIs and literals $\uris\cup\literals$ such that its elements all match the pattern $C$.
We will call such a set \emph{a proof set} for a pattern $C$.
This is to reflect the fact $S$ proves that the corresponding pattern is frequent.
This leads to a conclusion that support of a pattern $C$ over the set $\uris\cup\literals$ can be defined as:
\[ \support(C, \weight) = \sum_{s\in S}\weight(s)=\sum_{s\in\uris\cup\literals}\weight(s)\mu_\graph(s,C) \]
A \emph{frequent pattern} $C$ over a set $\uris\cup\literals$ is any such a pattern that $\support(C, \weight)\geq \theta_\sigma$, where $\theta_\sigma$ is a minimal support threshold parameter.
A \emph{frequent predicate} $p$  over a set $\uris\cup\literals$ is any such a predicate that $\support(S,\weight)\geq \theta_\sigma$ for $S=\{s\in\uris\cup\literals\colon \exists o\, (s,p,o)\in\graph\}$.

Again, consider the graph from Table \ref{tab:rdf-graph}, the set $\uris_1$ and the weighting function $\weight_2$, as defined above.
Let $C_1$ be a pattern \texttt{dbo:Book}.
Every of the five books occurs in a triple with the predicate \texttt{rdf:type} and the object \texttt{dbo:Book}, so the proof set $S_1=\uris_1$, and thus the support $\support(S_1, \weight_2)=\frac{6}{5}$.
Now consider $C_2$ to be a pattern \texttt{dct:subject \owlValue dbc:1954\_novels}.
The proof set $S_2$ contains only \FotR{} and \TT, so $\support(S_2, \weight_2)=\frac{2}{5}+\frac{1}{5}=\frac{3}{5}$.
If we assume that the minimal support threshold $\theta_\sigma$ is $0.8$, then the pattern $C_1$ \texttt{dbo:Book} is frequent, and the pattern $C_2$ \texttt{dct:subject \owlValue dbc:1954\_novels} is not frequent.
Following the same line of reasoning, we notice that the property \texttt{dbo:illustrator} has the support $\frac{2}{5}$ and is not frequent, while \texttt{dct:subject} is frequent with the support $\frac{6}{5}$.


By a length $\len(C)$ of a pattern $C$ we understand a number of nested expressions in the pattern:
\begin{align*}
	\len(A) = & 1 \\
	\len(C\owlAnd D) = & \max\{\len(C),\len(D)\} \\
	\len(\{a\}) = & 1 \\
	\len(p\owlSome C) = & 1 + \len(C) \\
	\len(p\owlValue b) = & 1 \\
	\len(p\owlSelf) = & 1 \\
\end{align*}
Given a set of frequent patterns $\Patterns$, $C$ is the \emph{shortest frequent pattern} in the set $\Patterns$ if and only if $\len(C)\leq\len(D)$ for all $D\in\Patterns$.
There may be multiple shortest frequent patterns in the set $\Patterns$.
The set $\Patterns$ can be infinite, so we mine only the shortest frequent patterns.


\subsection{Language convention\label{sec:convention}}
In the following sections we present a family of algorithms for mining the shortest frequent patterns, as defined in the previous section.
These algorithms refer to a constant parameter $\theta_\sigma$, which is a minimal support threshold, as discussed in the previous section.

The keyword \texttt{yield} used in the pseudo-code snippets should be understand as \emph{add the argument to a temporary set and return this set at the end of the snippet}.
It is similar to \texttt{yield} keyword in \emph{Python} programming language.

Every of the presented mining functions \texttt{Mine\ldots} and \SLDM function returns a pair or a set of pairs: a pattern and its proof set.
These proof sets are further used to combine patterns with $\owlAnd$, as it is explained in Section \ref{sec:conjunctions}.

In the examples, we use the set $\uris_1$ and the uniform weighting function $\weight_1$.

\subsection{Mining frequent datatype patterns\label{sec:datatype_patterns}}
We start the presentation of SLDM by presenting an algorithm for mining patterns $DT$, $LT[<=M]$, $GT[>=m]$.
This algorithm requires as an input a set of literals $\literals$ and a weighting function $\weight$.

\paragraph{Pattern $DT$}
For mining datatype patterns $DT$, we propose a solution based on the definition of lexical spaces of the datatypes \cite{xml_datatypes,owl2}.
For every untyped literal $l\in\literals$ we check with the grammar of every allowed datatype  if $l$ is a valid literal of this datatype.
This way, we generate a set $D_l$ of possible datatypes for every literal.
For a typed literal $l\in\literals$, the set $D_l$ contains only the specified type of $l$.
For a literal with a language tag, according to the specification \cite{Hawke:12:ADR}, the correct datatype is \texttt{rdf:PlainLiteral}, and so $D_l$ contains only this type.

\paragraph{Patterns $GT$, $LT$}
Having literals assigned to one or more datatype, we can mine patterns with relations $\geq$ and $\leq$.
For a subset $L_{GT}\subseteq \literals$ (resp. $L_{LT}\subseteq \literals$) containing all literal in $\literals$ of a type $GT$ (resp. $LT$), we look for a minimal (resp. maximal) value $m$ (resp. $M$) in the set $L_{GT}$ (resp. $L_{LT}$).
The type $GT$ (resp. $LT$) must be one of the allowed types defined in the Section \ref{sec:owl2el}.
A pattern $GT[>=m]$ (resp. $LT[<=M]$) by definition has support equal to the support of the set $L_{GT}$ (resp. $L_{LT}$).

The pseudo-code for mining $DT$, $LT$ and $GT$ patterns is presented in Algorithm \ref{alg:pattern_dt}.


\begin{algorithm}
\Fn{\MineDatatype{$\literals$, $\weight$}}
{
\ForEach{supported datatype $DT$}
{
$\support_{DT}\leftarrow 0$ \tcp*{support of the datatype}
$S_{DT}\leftarrow \emptyset$ \tcp*{proof set}
$m_{DT}\leftarrow \text{undefined}$ \tcp*{minimal value in the datatype}
$M_{DT}\leftarrow \text{undefined}$ \tcp*{maximal value in the datatype}
}
\ForEach{$l\in\literals$}
{
$D_l\leftarrow \emptyset$ \tcp*{datatypes for $l$}
\If{$l$ has type $t$}{$D_l\leftarrow \{t\}$}
\ElseIf{$l$ has language tag}{$D_l\leftarrow \{\text{\texttt{rdf:PlainLiteral}}\}$\;}
\Else{
\ForEach{supported datatype $DT$}
{
\If{$l$ matches the grammar of $DT$}{$D_l\leftarrow D_l\cup\{DT\}$}
}
}
\ForEach{$t\in D_l$}
{
$\support_t\leftarrow \support_t+\weight(l)$ \;
$S_{DT}\leftarrow S_{DT}\cup\{l\}$ \;
\If{$t$ can occur in $GT$ patterns and ($m_{DT}$ is undefined or $l<m_{DT}$)}{$m_{DT}\leftarrow l$}
\If{$t$ can occur in $LT$ patterns and ($M_{DT}$ is undefined or $M_{DT}<l$)}{$M_{DT}\leftarrow l$}
}
}
\ForEach{supported datatype $DT$}
{
\If{$\support_{DT}\geq\theta_\sigma$}{
\If{$m_{DT}$ and $M_{DT}$ are defined}
{
\tcp{It is impossible for $M_{DT}$ to be defined and $m_{DT}$ to be undefined at the same time, as every datatype that can occur in $LT$ patterns, can also occur in $GT$ patterns.}
\Yield{$DT \owlAnd GT[>=m_{DT}]\owlAnd LT[<=M_{DT}], S_{DT}$}
}
\ElseIf{$m_{DT}$ is defined}{\Yield{$DT \owlAnd GT[>=m_{DT}], S_{DT}$}}
\Else
{
\Yield{$DT, S_{DT}$}
}
}
}
}
\caption{The algorithm to find all frequent $DT$, $LT$ and $GT$ patterns given a set of literals $\literals$ and a weighting function $\weight$\label{alg:pattern_dt}
}
\end{algorithm}

\subsection{Mining frequent patterns for a given frequent predicate and index\label{sec:normal_patterns}}

In this section, we present four algorithms for mining frequent patterns for a given frequent predicate $p$ and with a fixed three-level index $I$.
Patterns that can be mined this way are: $A$, $p\owlValue b$, $r\owlValue l$, $p\owlSelf$, $\{b\}$, $\{l\}$.

\paragraph{Pattern $A$}
Following the defintion of the matching function $\mu$, a proof set for a pattern $A$ is defined as $S=\{s\in\uris\colon (s,\type,A)\in\graph\}$.
Finding all such frequent patterns can be accomplished with the algorithm presented in Algorithm~\ref{alg:pattern_A}.
This algorithm can be applied only if the frequent predicate $p$ is \type, otherwise the algorithm described in the next paragraph should be used.

Recall the index from Figure \ref{fig:real_index1} and consider $p$ to be the predicate \type.
There are two values in the second level: \texttt{dbo:Book} and \texttt{dbo:CreativeWork}.
Summing the weights of the URIs in the third level we obtain 1 in both cases, and thus we mine patterns \texttt{dbo:Book} and \texttt{dbo:CreativeWork}.

\begin{algorithm}
\Fn{\MineType{$\Index, \weight$}}
{
\ForEach{$A\in \Index[\text{\type}]$}
{
	$\sigma \leftarrow 0$ \tcp*{a variable to compute support}
	\ForEach{$s\in \Index[\text{\type}][A]$}
	{
		$\sigma \leftarrow \sigma + \weight(s)$ \;
	}
	\If{$\sigma\geq\theta$}{\Yield{$A, \Index[\type][A]$}}
}
}
\caption{The algorithm to find all frequent patterns $A$, given a three-level index $\Index$ and a weighting function $\weight$.\label{alg:pattern_A}}
\end{algorithm}

\paragraph{Patterns $p \owlValue b$ and $r \owlValue l$} 
Following the definition of the matching function $\mu$, a proof set for a pattern $p \owlValue b$ is defined as $S=\{s\in\uris\colon (s,p,b)\in\graph\}$.
The very same reasoning applies to the patterns $r \owlValue l$.
Finding all such frequent patterns can be accomplished with the algorithm presented in Algorithm~\ref{alg:pattern_owl_value}.
This algorithm can be applied only if the frequent predicate $p$ is not \type.

Recall the index from Figure \ref{fig:real_index1} and let $p$ be the predicate \texttt{dbp:language}.
There is exactly one possible value in the second level, i.e. \texttt{"English"}, and sum of the weights of the URIs in the third level of the index is 1.
Thus, we mine a pattern \texttt{dbp:language \owlValue "English"}.

Note that Algorithms \ref{alg:pattern_A} and \ref{alg:pattern_owl_value} differ only in the resulting patterns, not in the idea of operation.

\begin{algorithm}
\Fn{\MineValue{$\Index, p, \weight$}}
{
\ForEach{$b\in \Index[p]$}
{
	$\sigma \leftarrow 0$ \tcp*{variable to compute support}
	\ForEach{$s\in \Index[p][b]$}
	{
		$\sigma \leftarrow \sigma + \weight(s)$ \;
	}
	\If{$\sigma\geq\theta_\sigma$}{
	\Yield{$p\owlValue b, \Index[p][b]$}
	}
}
}
\caption{The algorithm to find all frequent patterns $p \owlValue b$, given a three-level index $\Index$, a frequent predicate $p$, and a weighting function $\weight$.\label{alg:pattern_owl_value}}
\end{algorithm}

\paragraph{Pattern $p\owlSelf$}
Following the definition of the matching function $\mu$, a proof set for a pattern $p \owlSelf$ is defined as $S=\{s\in\uris\colon (s,p,s)\in\graph\}$.
Finding all such frequent patterns can be accomplished with the algorithm presented in Algorithm~\ref{alg:pattern_owl_self}.

\begin{algorithm}
\Fn{\MineSelf{$\Index, p, \weight$}}
{
$\sigma \leftarrow 0$ \tcp*{variable to compute support}
$S\leftarrow \emptyset$ \tcp*{proof set}
\ForEach{$s\in \Index[p]$}
{
	\If{$s\in \Index[p][s]$}
	{
	$\sigma \leftarrow \sigma + \weight(s)$ \;
	$S\leftarrow S\cup \{s\}$ \;
	}
}
\If{$\sigma\geq\theta$}{\Return{$p\owlSelf$, S}}
}
\caption{The algorithm to find all frequent patterns $p \owlSelf$, given a three-level index $I$, a frequent predicate $p$ and a weighting function $\weight$.\label{alg:pattern_owl_self}}
\end{algorithm}

\paragraph{Patterns $\{b\}$ and $\{l\}$}
Following the definition of the matching function $\mu$, a proof set for a pattern $\{b\}$ (resp. $\{l\}$) is defined as $S=\{b\}\cap\uris$ (resp. $S=\{l\}\cap\literals$).
Finding all such frequent patterns can be accomplished with the algorithm presented in Algorithm~\ref{alg:pattern_b}.

\begin{algorithm}
\Fn{\MineEnum{$\uris$, $\literals$, $\weight$}}
{
\ForEach{$b\in \uris\cup\literals$}
{
	\If{$\weight(b)\geq\theta_\sigma$}{\Yield{$\{b\}, \{b\}$}}
}
}
\caption{The algorithm to find all frequent patterns $\{b\}$, given a set of URIs $\uris$, a set of literals $\literals$ and a weighting function $\weight$.\label{alg:pattern_b}}
\end{algorithm}

\subsection{Mining frequent conjunctions\label{sec:conjunctions}}

We build patterns that use conjunction, i.e. $\owlAnd$, by combining patterns with identical proof sets mined earlier for given sets of URIs and literals.
It can be efficiently accomplished by using a hash map.
Following naming convention from frequent pattern mining, we call such a conjunction a \emph{closed conjunction}, because it can not be extended (i.e. no other frequent pattern can be added to the conjunction) without shrinking the proof set and thus decreasing the support.
The corresponding algorithm is presented in Algorithm \ref{alg:mine_closed_conjunctions}.
The algorithm requires as an input a set of frequent patterns and their proof sets $\Patterns$, and outputs all closed conjunctions that can be build from this set along with their proof sets.

In Section \ref{sec:normal_patterns} we mined the following three patterns: \texttt{dbo:CreativeWork}, \texttt{dbo:Book} and \texttt{dbp:language\owlValue "English"}.
All of them have exactly the same proof set, consisting of all five books, so we can safely join them into a single pattern: \texttt{dbo:CreativeWork \owlAnd dbo:Book \owlAnd dbp:language\owlValue "English"}
\begin{algorithm}
\Fn{\MineClosedConjunctions{$\Patterns$}}
{
$G\leftarrow \emptyset$ \tcp*{a map from proof sets to patterns}
\ForEach{$P,S\in\Patterns$}
{
$G[S]\leftarrow G[S]\cup\{P\}$
}
\ForEach{$S\in G$}
{
$n\leftarrow \left|G[S]\right|$ \tcp*{a number of patterns in $G[S]$}
\Yield{$G[S][0]\owlAnd G[S][1]\owlAnd \ldots \owlAnd G[S][n], S$}
}
}
\caption{The algorithm finding all closed conjunctions from a set of patterns $\Patterns$.\label{alg:mine_closed_conjunctions}}
\end{algorithm}


\subsection{The core algorithm\label{sec:core}}

In Section \ref{sec:index} we discussed how to build a three-level index for a given set of URIs.
In Sections \ref{sec:datatype_patterns}--\ref{sec:conjunctions} we proposed a family of algorithms for mining frequent patterns, all except these using $\owlSome\!$.
Now, we combine these results into Swift Linked Data Miner: we show how to remove some unnecessary information from the index, apply the mining algorithms defined earlier and use SLDM recursively to mine $\owlSome$ patterns.

The core of SLDM is presented in Algorithm \ref{alg:sldm}.
Its input consists of a set of URIs $\uris$, a set of literals $\literals$ and a weighting function $\weight$.
It outputs a set of shortest frequent patterns for the set $\uris\cup\literals$.
To decide if a pattern is frequent, the algorithm also uses a minimal support threshold parameter $\theta_\sigma$.

To ensure that the algorithm ends, we add a maximal length threshold parameter $\theta_\len$, and require that for all patterns $C$, the pattern length $\len(C)$ does not exceed the parameter $\theta_\len$.
Recall that the pattern length increases only with $\owlSome$ constructor, so this requirement is equivalent with limiting maximal recursion level.

The algorithm starts by mining patterns that does not require obtaining any triples from the SPARQL endpoint, as both \MineEnum and \MineDatatype do not use an index.
Then, it obtains new triples and builds a three-level index, following the idea described in Section \ref{sec:index}.
To store in the index only frequent predicates it uses a pruning function, that is presented in Algorithm \ref{alg:prune_index}.
For the index presented in Figure \ref{fig:real_index1}, it means that the predicate \texttt{dbo:illustrator} is removed, because sum of weights for \Hobbit{} and \Silmarillion{} does not exceed the threshold $\theta_\sigma$, and so the predicate is not frequent.

Later, SLDM iterates over each predicate in the index and uses functions defined in Section \ref{sec:normal_patterns}.
If for a given frequent predicate $p$ none of these functions yield a frequent pattern, the algorithm tries to mine longer patterns with $\owlSome$.
For this, a function \MineSome defined in Algorithm \ref{alg:pattern_some} is used.
%Details of this function are described later in this section.
Finally, obtained patterns are combined with $\owlAnd$ operator using \MineClosedConjunctions function, defined in Section \ref{sec:conjunctions}.

\begin{algorithm}
\Fn{\SLDM{$\uris$, $\literals$, $\weight$}}
{
$\Patterns\leftarrow$ \MineEnum{$\uris, \literals, \weight$} $\cup$ \MineDatatype($\literals$, $\weight$)  \;
\text{\small Obtain a set of triples $\triples$, such that their subjects are in $\uris$}\;
$\Index \leftarrow$ \BuildIndex{$\triples$} \;
$\Index \leftarrow$ \PruneIndex{$\Index, \weight$} \;
\ForEach(\tcp*[h]{Iterate over all frequent predicates}){$p\in\Index$}
{
$\Patterns_p\leftarrow\emptyset$ \;
\If{$p$ is \type}
{
$\Patterns_p\leftarrow$ \MineType{$\Index, \weight$}
}
\Else
{
$\Patterns_p\leftarrow $\MineValue{$\Index, p, \weight$} $\cup$ \MineSelf{$\Index, p, \weight$}
}
\If{$\Patterns_p\equiv\emptyset$ and the recursion level does not exceed $\theta_\len$}
{
$\Patterns_p\leftarrow$\MineSome{$\uris, \literals, \Index, \weight, p$} \;
}
$\Patterns\leftarrow\Patterns\cup\Patterns_p$\;
}
\Return{\MineClosedConjunctions{$\Patterns$}}
}
\caption{Swift Linked Data Miner algorithm.\label{alg:sldm}}
\end{algorithm}

\begin{algorithm}
\Fn{\PruneIndex{$\Index,\weight$}}
{ 
\ForEach{$p\in \Index$}
{
$S\leftarrow \emptyset$ \tcp*{A proof set for the predicate}
\ForEach{$o\in \Index[p]$}
{
    $S\leftarrow S\cup \Index[p][o]$ \;
}
$\sigma\leftarrow \emptyset$ \tcp*{A support for the predicate}
\ForEach{$s\in S$}
{
    $\sigma\leftarrow \sigma+\weight(s)$ \;
}
\If{$\sigma<\theta_\sigma$}
{
\tcp{$p$ is infrequent, we can drop the triples with it}
delete $\Index[p]$ \;
}
}
\Return $\Index$
}
\caption{The algorithm pruning a three-level index $\Index$ to store only frequent predicates according to a weighting function $\weight$.
The resulting index contains only frequent predicates.\label{alg:prune_index}
}
\end{algorithm}

\paragraph{Patterns $p\owlSome C$ and $r\owlSome DT$}
Finding such frequent patterns requires a recursive call to SLDM.
First we must compute a new set of URIs $\uris_{new}$, a new set of literals $\literals_{new}$ and a new weighting function $\weight_{new}$.
Then, the recursive call is made, using $\uris_{new}$, $\literals_{new}$ and $\weight_{new}$ as the input.
Finally, after the recursive call returns, the generated frequent patterns are prefixed with $p\owlSome$, to obtain valid frequent patterns in current recursion level.
The corresponding algorithm is presented in Algorithm \ref{alg:pattern_some}.

\begin{algorithm}
\Fn{\MineSome{$\uris, \literals, \Index, p, \weight$}}
{
$\uris_{new}\leftarrow \emptyset$ \;
$\literals_{new}\leftarrow \emptyset$ \;
\ForEach{$n\in\uris\cup\literals$}{$den[n]\leftarrow 0$}
\tcp{First, we compute all denominators}
\ForEach{$o\in \Index[p]$}
{
\If{$o$ is an URI}
{$\uris_{new}\leftarrow \uris_{new}\cup \{o\}$}
\Else
{$\literals_{new}\leftarrow \literals_{new}\cup \{o\}$}
\ForEach{$s\in \Index[p][o]$}{$den[s] \leftarrow den[s] + 1$}
}
\tcp{Then, the actual new weights $\weight_{new}$ are computed}
\ForEach{$o\in \Index[p]$}
{
$\weight_{new}[o]\leftarrow 0$ \tcp*{we represent $\weight_{new}$ as a map}
\ForEach{$s\in \Index[p][o]$}{$\weight_{new}[o] \leftarrow \weight_{new}[o] + \frac{\weight(s)}{den[s]}$}
}
\tcp{Recursive call to the SLDM}
$\mathcal{P}\leftarrow$ SLDM($\uris_{new}, \literals_{new}, \weight_{new}$) \;
\tcp{Final step, prefixing the patterns from recursion}
\ForEach{$C, S\in\mathcal{P}$}
{
$S'\leftarrow\emptyset$ \;
\ForEach{$s\in S$}
{
$S'\leftarrow S'\cup \Index[p][s]$
}
\Yield{$p\owlSome C, S'$}
}
}
\caption{The algorithm finding all frequent patterns $p\owlSome$ given a set of URIs $\uris$, a set of literals $\literals$, a three-level index $I$, a frequent predicate $p$ and a weighting function $\weight$. \label{alg:pattern_some}}
\end{algorithm}

$p$ is a frequent predicate specified as a parameter to the \MineSome,
$\uris_{new}$ is the set of all URIs occurring in the second level of the index, and $\literals_{new}$ is the set of all literals occurring in the second level of the index.
To compute $\weight_{new}$ for a given object $o\in\uris_{new}\cup\literals_{new}$, we sum over all subjects $s$ such that triple $(s,p,o)$ is in the index, i.e. we sum over $\Index[p][o]$.
Weight of every subject $s$ is equally divided over all objects $x$, such that a triple $(s,p,x)$ is in the index $\Index$.
\[w_{new}(o)=\sum_{s\in I[p][o]} \frac{w(s)}{\left|\{x\colon (s,p,x)\in\Index\}\right|} \]

Recall the index in Figure \ref{fig:real_index1} and let $p$ be \texttt{dct:subject}.
In this case, the set $\Patterns_p$ in the \SLDM function is empty, and thus function \MineSome is called.
Recall that we use the set $\uris_1$ and the weighting function $\weight_1$.
The set $\uris_{new}$ will consist of all values appearing in the second level of the index for the property \texttt{dct:subject}: 
\texttt{dbc:1937\_novels, dbc:1954\_novels, dbc:1955\_novels, dbc:1977\_books, dbc:The\_Silmarillion, dbc:The\_Lord\_of\_the\_Rings, dbc:Novels\_adapted\_into\_plays}.
We also need to compute new weights $\weight_{new}$ for these URIs.
We do so by equally dividing the previous weights.
\texttt{dbc:1937\_novels} occurs for exactly one URI from the original set, i.e. \texttt{:The\_Hobbit}, and there are no other triples with \texttt{:The\_Hobbit} and \texttt{dct:subject}, so \texttt{dbc:1937\_novels} receives all the weight of \texttt{:The\_Hobbit}, i.e. $\frac{1}{5}$.
\texttt{dbc:Novels\_adapted\_into\_plays} also occurs exactly once, but for an URI that has three possible values for \texttt{dct:subject}, and so it receives weight $\frac{1}{3}\cdot\frac{1}{5}=\frac{1}{15}$.
\texttt{dbc:1954\_novels} occurs for two URIs: \texttt{:The\_Fellowship\_of\_the\_Ring} and \texttt{:The\_Two\_Towers}.
It is one of three possible values for \texttt{:The\_Fellowship\_of\_the\_Ring}, and one of two possible values for \texttt{:The\_Two\_Towers}, so \texttt{dbc:1954\_novels} is assigned weight $\frac{1}{3}\cdot\frac{1}{5}+\frac{1}{2}\cdot\frac{1}{5}=\frac{1}{6}$.
\texttt{dbc:1955\_novels}, \texttt{dbc:1977\_books} and \texttt{dbc:The\_Silmarillion} occur for exactly one URI each, and all three are one of two values for \texttt{dct:subject} for their respective URIs.
They both receive half of the respective weight, that is $\frac{1}{2}\cdot\frac{1}{5}=\frac{1}{10}$.
Finally, \texttt{dbc:The\_Lord\_of\_the\_Rings} occurs for three URIs and is one of two values for two of them, and one of three values for one of them, so the weight is $\frac{1}{3}\cdot\frac{1}{5}+\frac{1}{2}\cdot\frac{1}{5}+\frac{1}{2}\cdot\frac{1}{5}=\frac{4}{15}$.
The new weights are presented in Table \ref{tab:new-weights}.

\begin{table}
\caption{The weights computed for the recursive call in the example.\label{tab:new-weights}}
\begin{tabular}{lr}
URI & weight \\
\hline
\texttt{dbc:1937\_novels} & $\frac{6}{30}$ \\
\texttt{dbc:1954\_novels} & $\frac{5}{30}$ \\
\texttt{dbc:1955\_novels} & $\frac{3}{30}$ \\
\texttt{dbc:1977\_books} & $\frac{3}{30}$ \\
\texttt{dbc:The\_Silmarillion} & $\frac{3}{30}$ \\
\texttt{dbc:The\_Lord\_of\_the\_Rings} & $\frac{8}{30}$ \\
\texttt{dbc:Novels\_adapted\_into\_plays} & $\frac{2}{30}$
\end{tabular}
\end{table}

Now we perform the recursive call.
We retrieve a new set of triples, having as subjects the URIs listed in Table \ref{tab:new-weights}.
The corresponding three-level index is presented in Figure \ref{fig:real_index2}.
Running the algorithm, we obtain a pattern \texttt{skos:Concept}.
After returning from the recursion, we prefix it and obtain a pattern \texttt{dct:subject} \owlSome \texttt{skos:Concept}.

\begin{figure*}
\resizebox{\textwidth}{!}
{
\begin{tikzpicture}[yscale=.6,
subject/.style={minimum height=.6cm,rectangle,draw,node distance=0cm}
]
\draw (0,0) rectangle ++(2,1) rectangle ++(.5,-1);
\node[anchor=west] at (0,.5) {\type};
\draw (3.5,0) rectangle ++(3,1) rectangle ++(.5,-1);
\node[anchor=west] at (3.5,.5) {\texttt{skos:Concept}};
\subjects{concept-1-}{(8,.5)}{{dbc:1937\_novels, dbc:1954\_novels, dbc:1955\_novels, dbc:1977\_novels}}
\subjects{concept-2-}{(8,-.5)}{{dbc:The\_Silmarillion, dbc:The\_Lord\_of\_the\_Rings, dbc:Novels\_adapted\_into\_plays}}
\draw[->,thick] (2.25,.5) -- (3.5,.5);
\draw[->,thick] (6.75,.5) -- (concept-1-1.west);
\end{tikzpicture}
}
\caption{An index generated in the recursive call of the algorithm in the example.\label{fig:real_index2}}
\end{figure*}

\subsection{Initial call to the algorithm\label{sec:initial_call}}

In the initial call to the SLDM, made by the user, we assume a simpler input, consisting only of a set of URIs $\uris$.
We assume an empty set of literals, because the goal of the user is to find patterns for given URIs  described by an RDF graph.
We also assume that a weighting function is uniform.
Both these assumptions are combined and presented in Algorithm \ref{alg:sldm-call}.

\begin{algorithm}
\KwData{$\uris$ a set of URIs}
\KwResult{a set of frequent patterns}
$\weight\leftarrow \emptyset$ \tcp*{a map representing an initial weighting function}
$n\leftarrow \left|\uris\right|$ \;
\ForEach{$s\in\uris$}
{
$\weight[s]\leftarrow \frac{1}{n}$
}
\Return{\SLDM{$\uris, \emptyset, \weight$}}
\caption{The suggested way of calling the SLDM algorithm by the user.\label{alg:sldm-call}}
\end{algorithm}

\section{Relation to RDF Data Shapes\label{sec:shapes}}

There are applications where using OWL ontologies is not desirable or sufficient.
For example, one may want to avoid the complexity of reasoning procedures and only verify if a given RDF graph conforms to a model.
To address such use cases, RDF Data Shapes were proposed \cite{shacl_usecases}.
Their formal representation can be expressed in Shapes Constraint Language (\shacl{}) \cite{shacl}.
Throughout this section we use prefix \texttt{sh:} for the namespace \url{http://www.w3.org/ns/shacl#}, as defined in \cite{shacl}.

An OWL 2 EL superclass expression generated by SLDM can be transformed to \shacl{}.
Recall that SLDM results are based on on-line analysis of an RDF graph, so such a transformation is sanctioned.
We start by transforming the examples used in the previous section, and later we give a full definition of the transformation.

\subsection{Example}

In Section \ref{sec:normal_patterns} we mined three patterns: 
\texttt{dbo:CreativeWork}, \texttt{dbo:Book} and \texttt{dbp:language\owlValue "English"}.
Each of them was mined because there were triples with a fixed predicate and a fixed object in the RDF graph, so it is natural to use this knowledge to map the patterns to the RDF shapes.
The obtained shapes are presented in Table \ref{tab:shapes_normal}.
\begin{table}
\caption{RDF Data Shapes expressed in \shacl, that correspond to the patterns \texttt{dbo:CreativeWork}, \texttt{dbo:Book} and \texttt{dbp:language\owlValue "English"} mined in Section \ref{sec:normal_patterns}.\label{tab:shapes_normal}}
\begin{tabtt}
:shape1 \type sh:Shape ;
        sh:property [
                sh:predicate rdf:type ;
                sh:hasValue dbo:CreativeWork ;
        ] .

:shape2 \type sh:Shape ;
        sh:property [
                sh:predicate rdf:type ;
                sh:hasValue dbo:Book ;
        ] .

:shape3 \type sh:Shape ;
        sh:property [
                sh:predicate dbp:language ;
                sh:hasValue "English" ;
        ] .
\end{tabtt}
\end{table}

In Section \ref{sec:conjunctions} we joined the abovementioned patterns with \owlAnd operator, obtaining the pattern
\texttt{dbo:CreativeWork \owlAnd dbo:Book \owlAnd dbp:language\owlValue "English"}.
The corresponding shape is presented in Table \ref{tab:shapes_and}.

Finally, in Section \ref{sec:core}, we mined the pattern \texttt{dct:subject \owlSome skos:Concept}.
This was performed by first mining the pattern \texttt{skos:Concept} and then adding the prefix to it.
Therefore, we should follow the same principle during the transformation and refeer to some other shape in the shape corresponding to the pattern \texttt{dct:subject \owlSome skos:Concept}.
The effect of the transformation is presented in Table \ref{tab:shapes_some}.

\begin{table}
\caption{An RDF Data Shape expressed in \shacl, that corresponds to the pattern \texttt{dbo:CreativeWork \owlAnd dbo:Book \owlAnd dbp:language\owlValue "English"} mined in Section \ref{sec:conjunctions}.
The shapes \texttt{:shape1, :shape2, :shape3} are defined in Table \ref{tab:shapes_normal}.\label{tab:shapes_and}}
\begin{tabtt}
:shape4 \type  sh:Shape ;
        sh:constraint [
                sh:and(:shape1 :shape2 :shape3)
        ] .
\end{tabtt}
\end{table}


\begin{table}
\caption{An RDF Data Shape expressed in \shacl, corresponding to the pattern \texttt{dct:subject \owlSome skos:Concept} mined in Section \ref{sec:core}.
\label{tab:shapes_some}}
\begin{tabtt}
:shape5 \type sh:Shape ;
        sh:property [
                sh:predicate dct:subject ;
                sh:qualifiedValueShape [
                    sh:property [
                        sh:predicate rdf:type ;
                        sh:hasValue skos:Concept ;
                ]] ;
                sh:qualifiedMinCount 1;
        ] .
\end{tabtt}
\end{table}



\subsection{Transformation}

Recall the definition of \emph{OWL 2 EL superclass expression $C$} from Section \ref{sec:owl2el}.
This is the grammar, which all patterns mined by SLDM follow.
Below, we define a recursive transformation from $C$ to \shacl.
This transformation can be done in post-processing, i.e. first SLDM is used as defined in Section \ref{sec:sldm} or it can be incorporated  into the algorithms, changing them into algorithms directly mining RDF Data Shapes.

The transformation is defined as two functions $\transform$ and $\transform_d$, that gets respectively a class expression $C$ or a data range $R$ as an argument and returns the corresponding \shacl{} expression.
The functions are defined in Table \ref{tab:shacl_transformation}.
The transformations for $A$, $p\owlValue a$ and $r\owlValue l$  follow directly from the corresponding mining algorithms in Section \ref{sec:normal_patterns}, and the transformations for $DT$, $LT[<=l]$ and $GT[>=l]$ follows from the algorithms in Section \ref{sec:datatype_patterns}.
In all the mentioned cases the algorithms verified existence of certain triples and the same thing is verified by the resulting shapes.
The transformation of $C_1 \owlAnd C_2$ (resp. $R_1 \owlAnd R_2$) is a direct application of \texttt{sh:and} operator to the transformations of $C_1$ and $C_2$ (resp. $R_1$ and $R_2$).
$\{a\}$ and $\{l\}$ refer to operator \texttt{sh:in}, that enables listing allowed values, in this particular case: a single allowed value.

The transformations for $p\owlSome C$ and $r\owlSome R$ use qualified value shape, which allows for checking if there is at least given number (specified by \texttt{sh:qualifiedMinCount}) of values for a given property satisfying a shape specified by \texttt{sh:qualifiedValueShape}.
In this particular case, \texttt{sh:qualifiedMinCount} has a constant value 1, as we are looking for at least one occurrence and \texttt{sh:qualifiedValueShape} refers to a recursive application of appropriate transformation function.

Finally, to the best of our knowledge, a pattern $p\owlSelf$ can not be expressed using core constraints defined in \cite{shacl}.
Fortunately, \shacl{} is by design extensible with \sparql{} queries.
Such a query is a \textsc{select} query, which returns one binding of variables for each triple violating the shape.
Again, the definition of the shape follows directly from the algorithm proposed in Section \ref{sec:normal_patterns}.

\begin{table*}
\caption{A formal definition of functions $\transform$ and $\transform_d$, i.e. a transformation from a SLDM pattern expressed as OWL 2 EL class expression to an RDF Data Shape expressed in \shacl{}.
Each of the top nodes in the transformation should be defined to be a \texttt{sh:Shape}, i.e. there should be an additional triple \texttt{\ldots{} \type{} sh:Shape}.
We omitted them to make the table more readable.
\label{tab:shacl_transformation}}
\begin{tabular}{p{.08\textwidth}p{.88\textwidth}}
$C$ & $\transform(C)$ \\
\hline
$A$ & \texttt{[sh:property [sh:predicate rdf:type; sh:hasValue $A$ ]]}\\
$p \owlValue a$ & \texttt{[sh:property [sh:predicate $p$; sh:hasValue $a$;]]} \\
$r \owlValue l$ & \texttt{[sh:property [sh:predicate $r$; sh:hasValue $l$;]]} \\
$C_1\owlAnd C_2$ & \texttt{[sh:constraint [sh:and($\transform(C_1)\ \transform(C_2)$) ]]} \\
$\{a\}$ & \texttt{[sh:constraint [sh:in ($a$)]]} \\
$p \owlSelf$ & \texttt{[sh:constraint [\type{} sh:SPARQLConstraint;
                sh:sparql "SELECT \$this (\$this AS ?subject) ($p$ AS ?predicate) (?value AS ?object)
                WHERE \{
                        \$this $p$ ?value .
                        FILTER NOT EXISTS (sameTerm(\$this, ?value))
                \}"
        ]]} \\
$p \owlSome C$ & \texttt{[sh:property [sh:predicate $p$; sh:qualifiedMinCount 1; sh:qualifiedValueShape $\transform(C)$ ]]} \\
$r \owlSome R$ & \texttt{[sh:property [sh:predicate $p$; sh:qualifiedMinCount 1; sh:qualifiedValueShape $\transform_d(R)$ ]]} \\
\hline
\hline
$R$ & $\transform_d(R)$ \\
\hline
$DT$ & \texttt{[sh:constraint [sh:datatype $DT$;]]} \\
$R_1\owlAnd R_2$ & \texttt{[sh:constraint [sh:and($\transform_d(R_1)\ \transform_d(R_2)$) ]]} \\
$\{l\}$ & \texttt{[sh:constraint [sh:in ($l$)]]} \\
$LT[<=l]$ & \texttt{[sh:constraint [sh:datatype $LT$; sh:minInclusive $l$]]} \\
$GT[>=l]$ & \texttt{[sh:constraint [sh:datatype $GT$; sh:maxInclusive $l$]]} \\
\hline
\end{tabular}
\end{table*}

\section{\protege{} plugin\label{sec:protege}}

In Figure \ref{fig:protege_plugin} we present a screenshot of the \protege{} plugin, which enables the user to mine new superclass expressions directly from \protege{}.
The user must just select a class in the class hierarchy view, enter the address of a \sparql{} endpoint she wants to use and click \texttt{Run}.
The axioms are displayed right after they are mined, not after the whole mining ends, so the user does not need to waste the time waiting.
Mining can be stopped at any time by clicking \texttt{Stop} button.
On the \texttt{Expert} tab (Figure \ref{fig:expert}), it is possible to configure SLDM parameters, such as the minimal support threshold or if sampling is to be used.
One can also specify predicates that should be ignored during the mining.
For example, one may want to ignore provenance-related predicates (e.g. \texttt{dbo:wikiPageID}), as not directly related to the semantics of the mined class.

\begin{figure*}
\centering
\includegraphics[width=.9\textwidth]{protege-crop.png}
\caption{The \protege{} plugin with some axioms mined for the class \texttt{dbo:Book} using the \name{DBpedia} endpoint.
On the right-hand side of a mined axiom there are two buttons: the first one (with \texttt{@} symbol) to display additional information about the axiom, e.g. support, and the other one (with \cmark symbol) to add the axiom to the ontology.
The last axiom in the list has only the first button, because it already is asserted in the ontology.
\label{fig:protege_plugin}
}
\end{figure*}

\begin{figure*}
\centering
\includegraphics[width=.75\textwidth]{expert.png}
\caption{The \texttt{Expert} tab of the \protege{} plugin.
The user can configure here a minimal support threshold, a maximal length of the axioms, sampling parameters and predicates ignored during the mining (using regular expressions).\label{fig:expert}}
\end{figure*}

The plugin is written in \name{Java}, using the OWL API\footnote{\url{http://owlapi.sourceforge.net/}} \cite{owlapi} and \name{Apache Jena}\footnote{\url{https://jena.apache.org/}} \cite{jena}.
The source code of the plugin is available in \name{Git} repository \url{https://bitbucket.org/jpotoniec/sldm} along with the compilation and installation instruction.
There is also a link to a precompiled version of the plugin.

\input{main.tex}


\section{Conclusions}
In this paper we presented Swift Linked Data Miner, a novel approach for anytime mining ontological axioms directly from on-line Linked Data.
Capabilities of SLDM cover the whole grammar of OWL 2 EL superclass expressions.
SLDM is readily available for use as a \protege{} plugin available for download from the \name{Git} repository \url{https://bitbucket.org/jpotoniec/sldm}.

We also showed that SLDM can be used to mine RDF Data Shapes instead of ontological axioms.
We presented a transformation from SLDM axioms to the corresponding shapes expressed in Shapes Constraint Language (\shacl).

To validate that SLDM can be applied in a real use-case, we mined axioms for a set of classes from the \name{DBpedia} ontology, and conducted a crowdsourcing experiment to validate them.
The experiment confirmed our hypothesis, as most of the axioms was accepted by the crowd.
All materials used for the experiment and the obtained results are published to the above-mentioned \name{Git} repository.

In the future, we would like to cover more expressive variants of OWL 2, e.g. by including universal quantification (\owl{only}).
We also would like to extend SLDM to mine more types of axioms, for example to express disjointness.

\paragraph{Acknowledgements} 
Jedrzej Potoniec acknowledges the support from the Polish National Science Center (Grant No 2013/11/N/ST6/03065).
This work was partially supported by the PARENT-BRIDGE program of Foundation for Polish Science, co-financed from European Union, Regional Development Fund (Grant No POMOST/2013-7/8).
Agnieszka \L{}awrynowicz acknowledges the support from the Polish National Science Center (Grant No 2014/13/D/ST6/02076).


%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%
%%  \bibliographystyle{elsarticle-harv} 
%%  \bibliography{<your bibdatabase>}


\bibliographystyle{elsarticle-harv} 
\bibliography{jws,references}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

%\begin{thebibliography}{00}
%
%%% \bibitem[Author(year)]{label}
%%% Text of bibliographic item
%
%\bibitem[ ()]{}
%
%\end{thebibliography}
\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.
