\begin{tabtt}
\small
@prefix : <http://dbpedia.org/resource/> .
@prefix dbp: <http://dbpedia.org/property/> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dbc: <http://dbpedia.org/resource/Category:> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> . 
\setlength{\tabcolsep}{2pt}
\begin{tabular}{lll}
:The\_Hobbit & dbo:illustrator & :J._R._R._Tolkien ; \\
& dbp:language & "English" ; \\
& rdf:type & dbo:Book, dbo:CreativeWork ; \\
& dct:subject & dbc:1937_novels . \\
:The\_Fellowship\_of\_the\_Ring & dbp:language & "English" ; \\
& rdf:type & dbo:Book, dbo:CreativeWork ; \\
& dct:subject & dbc:1954_novels, dbc:The_Lord_of_the_Rings , \\
&& dbc:Novels_adapted_into_plays . \\
:The\_Two\_Towers & dbp:language & "English" ; \\
& rdf:type & dbo:Book, dbo:CreativeWork ; \\
& dct:subject & dbc:1954_novels , \\
& & dbc:The_Lord_of_the_Rings  . \\
:The\_Return\_of\_the\_King & dbp:language & "English" ; \\
& rdf:type & dbo:Book, dbo:CreativeWork ; \\
& dct:subject & dbc:1955_novels , \\
&& dbc:The_Lord_of_the_Rings  . \\
:The\_Silmarillion & dbo:illustrator & :J._R._R._Tolkien ; \\
& dbp:language & "English" ; \\
& rdf:type & dbo:Book, dbo:CreativeWork . \\
& dct:subject & dbc:1977_books , \\ 
& & dbc:The_Silmarillion . \\
dbc:1937_novels & rdf:type & skos:Concept . \\
dbc:1954_novels & rdf:type & skos:Concept . \\
dbc:1955_novels & rdf:type & skos:Concept . \\
dbc:1977_books & rdf:type & skos:Concept . \\
dbc:The_Silmarillion & rdf:type & skos:Concept . \\
dbc:The_Lord_of_the_Rings & rdf:type & skos:Concept . \\
dbc:Novels_adapted_into_plays & rdf:type & skos:Concept . \\
\end{tabular}
\end{tabtt}