@inproceedings{fuchs2008attempto,
  author    = {Norbert E. Fuchs and
               Kaarel Kaljurand and
               Tobias Kuhn},
  editor    = {Cristina Baroglio and
               Piero A. Bonatti and
               Jan Maluszynski and
               Massimo Marchiori and
               Axel Polleres and
               Sebastian Schaffert},
  title     = {Attempto Controlled English for Knowledge Representation},
  booktitle = {Reasoning Web, 4th International Summer School 2008, Venice, Italy,
               September 7-11, 2008, Tutorial Lectures},
  series    = {Lecture Notes in Computer Science},
  volume    = {5224},
  pages     = {104--124},
  publisher = {Springer},
  year      = {2008},
  %url       = {http://dx.doi.org/10.1007/978-3-540-85658-0_3},
  doi       = {10.1007/978-3-540-85658-0_3},
  timestamp = {Wed, 22 Oct 2008 14:24:41 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/rweb/FuchsKK08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{kaljurand2007verbalizing,
  author    = {Kaarel Kaljurand and
               Norbert E. Fuchs},
  editor    = {Christine Golbreich and
               Aditya Kalyanpur and
               Bijan Parsia},
  title     = {Verbalizing {OWL} in Attempto Controlled English},
  booktitle = {Proceedings of the {OWLED} 2007 Workshop on {OWL:} Experiences and
               Directions, Innsbruck, Austria, June 6-7, 2007},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {258},
  publisher = {CEUR-WS.org},
  year      = {2007},
 % url       = {http://ceur-ws.org/Vol-258/paper23.pdf},
  timestamp = {Mon, 30 May 2016 16:57:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/owled/KaljurandF07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{mortensen2013crowdsourcing,
  author    = {Jonathan Mortensen},
  editor    = {Harith Alani and
               Lalana Kagal and
               Achille Fokoue and
               Paul T. Groth and
               Chris Biemann and
               Josiane Xavier Parreira and
               Lora Aroyo and
               Natasha F. Noy and
               Chris Welty and
               Krzysztof Janowicz},
  title     = {Crowdsourcing Ontology Verification},
  booktitle = {The Semantic Web - {ISWC} 2013},
  series    = {Lecture Notes in Computer Science},
  volume    = {8219},
  pages     = {448--455},
  publisher = {Springer},
  year      = {2013}, 
  %url       = {http://dx.doi.org/10.1007/978-3-642-41338-4_30},
  doi       = {10.1007/978-3-642-41338-4_30},
  timestamp = {Thu, 17 Oct 2013 16:01:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/semweb/Mortensen13a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{pellet,
  author    = {Evren Sirin and
               Bijan Parsia and
               Bernardo Cuenca Grau and
               Aditya Kalyanpur and
               Yarden Katz},
  title     = {Pellet: {A} practical {OWL-DL} reasoner},
  journal   = {J. Web Sem.},
  volume    = {5},
  number    = {2},
  pages     = {51--53},
  year      = {2007},
  %url       = {http://dx.doi.org/10.1016/j.websem.2007.03.004},
  doi       = {10.1016/j.websem.2007.03.004},
  timestamp = {Wed, 19 Sep 2007 14:33:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ws/SirinPGKK07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@phdthesis{owlverb,
  author       = {Kaarel Kaljurand}, 
  title        = {{Attempto Controlled English as a Semantic Web Language}},
  school       = {Faculty of Mathematics and Computer Science, University of Tartu},
  year         = 2007,
  url         = {http://attempto.ifi.uzh.ch/site/pubs/papers/phd_kaljurand.pdf}
}